DOCUMENT: القيمة المضافة
LAW_NUMBER: 
SOURCE_FILE: القيمة المضافة 2.pdf
PAGES: 43
────────────────────────────────────────────────────────────

-.#/0)12345,060704890"#$%!0-:;< =>?,0 @%< &'&')*+,&'( !"#$% )3!#ABC0D1E! ^[PHX\G]\YOZFGHJKLMNOHPQRMSMOHRMTUVWXXY e`ab0cd%/0_JvUwxjgXyvRMfgGhKOijXkMlMXVmNnoJpqpMXWRMNOHPQRMrPshnjfWtugxjgXyOZxRO\URxgRPWRM\XMOWRMxgWHKr{XOZxpPyuWRMxWgQRMJUwxjgXyRMOZfz\RMxvgRPWRMMXRM[~WPXOVJpqKKO]xU}PWWxtgjikM~xjgXy ]OZx|W\RMZPvHWfsRrHWRMNOHPQRMJpPzHFHnoJp\XgrRPWgpR~OZPUhWfhKO] FWPsh]WXPtKgPWgpO e)1$%,0cd%/0_\PvWRMJpPgUwOGHWRMSMXyRMfgGhKOijXkMlMXVmNWlMXVmfsX{vKOZPhghvG JQjgFjfOWtWNOHPYfJpPhghG rKNOHPQRMM~NWJROMNOHPQRMM~jfWtRMgXPKfjYkMlMXVmNWfWsK{grRPWJUwqpMXWRMNOHPQRMrPsh] e),%,0cd%/0_fz\vRMJvUwxjgXyRMNOHPYNW\PWRMNWxtjMXRMXQRMHjf\jK{ug ^JKLMHRMxH{RrYXNOHPQRPjX\PGRMOH{vRMXMXvYMrg\vQK\vHwrPHRMM~RPQgjiKxwOp\WRMRPjWRMxgO{KrKKOZ\vhOWRMxgjgXyvRMkMlMXvVMNOHPYNW\Hj\PWRMJpFgUwOGHWRMrGz\tjXMXYMYMONWxQhK{WRMxjgXyRMNWJQjKWRMlVRM\M\{jfOWWRMrKUgONPWKMXt{RPQpOSO{hWOH{\PwPgRmPpPyWxW\QWkPtp\NW[M\]N]qj{PW FgHVRMOXoRMXO{s\PtjK{MWsXWRMHjRMNWNUtuWRMrGzRMO

 *!"#$%#&'()#BCLBEIJK,8/,-EF/6F/,GH48?@/,CDB0/-=,>8?@/,,:A<;56789:,-./,01234G-S6I?/6K8:6TI/,EI1.:/,EKH8IU G-S67G.RQLBO<BOPBODBCNBCM CNMDESV/CCC578>8I?XLNBLMBLLBL<BLPBLWB<NBCP;56I789:,-I./,01234-NPB>8IHY=,>8I?@/,,:ANCBMLBMWBMQBMOBEHS6F/,>8?@/,MDB>8HY9BCDWBCDQBCDOBCDCBCDDBNNBNMBNLBN<B>8HY=,>8?@/,,:A\:6VI/,Z64[/,G.\:6V/,Z6K/,-BRCCWBCCQBCCOBCDMBCDLBCD<G-S6I7GI.RCWMBCQMBCQLBEIF/6F/,>8I?@/,,:ACQPBCO<;:,-./,,:A ODDPESV/NC578G-S6?/6K8:6T/,]Y:/,02AEKH8U/,GH48I?@/,C<BEHS6F/,>8?@/,,:ACPBCWBCQBCO;56789:,-./,012346.[BRPQBPCBPDBWMBQPBQWB0I/-=,>8?@/,QCBODBCNBEJK,8/,-EF/6F/,<WB0/-=,>8?@/,<Q;:,-./,0124-B<O>:6./,,:A^K,8/,Z6K/,G._/6F/,]T@/,-RLQBLOBLDB`CCBNBL`a:-ISK/,<MB<<BEHS6F/,-0/-=,GH48?@/,,:A bODC<ESV/<L578G-S6?/6K8:6T/,EX6U./,E.H?/,02AEKH8U/,G-S67G. *cd(e#&'()#mH864G.8no9E4V]iYlX,8./,G-S6?2/EHfH@S4/,Eghi/,EH/6./,8Hj-8:TkH6InK]-.J./,t,8,8?/,-uh,-2/6K].J/,8.4VHEghi/,qfr8:T4G90/s-BpK].J/, bp.6[g9^.w86J4Hx6.HX6vH/6g *y'(c%#&'()# bq8oSmH864/0/64/,5-H/,G.pK].JkH-BEH.V8/,>:H8z/,0XG-S6?/,,fr8oSkH b6nSHS,-7G.rG-S6?[CWWOESVf@SkH-]-=,BE/-:/,^HK8O546YK0XEH8-n.z/,G-S6?/,,frEV6h8K5TKk8:TH bR5ODODESV8K-4[9CNlX,-./,;{c|c%#}(~%#

 !#$%&'()!*!+!',-!. /01 234!50%)! 6789:;=8>?@; E234!BCD)!A F8GHI9J:; OENAKL0MWQfRg\]UfYhg\]iQ\ZT\]j]kZRh\]XlZm\nZRop[qQeWXYZ[\]]^_`ZabcdQRSTUV uZrYgsaWQkt O'&x)!vN ziQ\Zg\]kQyX O#|}C !~$v{ ziQkpg\]]k\]ibpgQk O&'()!. /0)!viVZfg\]ifgQ[\]UiRQk\]Xcso\]UiRQk\]WXYZtsfaXcifgo\]iRQk Xci\Xo\iQ\Zg\]ok]Xg\]iQgYT`kXcdfmTTXcifZggihQRSj]^kciQ\ZgiQkVkk[QWXYZt zZrbgsbTXc]k\]^_gZ_k_XUV O#|}C !v ziQkpg\]]k\]ibpg O#%&'()!veZfrglYQ^f\]WXYZf[\]XcZ_ZXWZaZQciQ\ZgiQkVc zZrQpbTXZrSRkibpg\]U\XTTX O'4!)0%!vQpfbTRibpfg\]`yfTTiRQkf\]fRfRgcoYf\]XcZgfgWZfaZQckXp\]WgkXp RZS[T]XckQfT\]sfRZ[g f\^UVZgRe \^`TQRXgR^\]UYXYZ[\] ziQ\Zg\]j]¡]y\]XjZQXhT\]XiQVZ¢]iRQk\]X O2 ¤ !v£ZrkmQUT\]iRQk\Z\]kZRT¥]XcUhQRS\]¦§\] zURQk\]WXYZ[\]

 &!"#$%@<A?=5.)<:=),/0>)?);)7: 9()*+,-./0123*45.6785.)<:H+I=>)<?J./<KGBCA;<=A5B*3(D5.E3(/+/F3;C+*M<NA*B*3(D<A5B2<D)7B=E75/0B2AK5):3EL=/0.:(H)+/0G1*3(D<5.>/I)<P5.1QO3A,6/;I=5.F3HK+5.ECO+)23*=B<=E75/0B2AK<5R<3S/+F<3?//0(E;=/0E(/+K=F?/W+<I=F?X5Y?/GO+U=)2=VHC>)?)=T=B*3(DA5B2D)7F/EH5.1Q)T3A,6/;I=B=E75/0B2AK5E(/+K=/0ZEL=/0 \O+U=)2=VHC>)?)=T=1*3(D5.>/I)PA5[Q.(=5. &_`abcde%fghe%^)<lPQ/1*3(D<5.(.(ij.)TI,VEP31+5.kEEC=5.B3I=S5.kE=5. \1*3(D5.>/I)PA5 &pbcde%q%crs%noR<3=H>=D<+39Y<5./O<AC=FC39Y5.>)3*5./0tY/=I5.><,GB*3(D<5.4*(u.(vwkEEC=5.M)I)3*5./M)=/A2=5. \BI32=B3*3(D k(+Q z{|}e%~yhe%x  &xf|B<PA2+=5.M.EI+K<=5./MUHK<5./M)=/A2=5./M)I)3*5.F/*iBCA;=A5S/H3B<TH><=GB<3*(25.BNA5.15B=H(+*B*/C;=>/?+>01A,GBN59*B*3(D5)* \BCA;=5.9E5kE=+2= z{|}e%|ae% £¤¡¢ ¥¦§%~yhe%x  &¨xf| «B3+ª.[/PC5.>85.9/Y5>/I)P5..Y©>=D3G1*3(D5.>/I)P5.V)?C0k),.(=R= \1*3(D5.>/I)P5.V)?C*B3,/+5.­0¬ \B3*3(D5.M),/*4=5./tY)=I5.1A,F/;C5.­®¬

"768 56,2"78 9:);<:=342*%+,-'./)/"0-'1'('" &#)"#$%&' D57<#>-''*?34#@/ABC78<,-'"#$%&' D3)/"0-'FA,-'3ABGH$I'E D./,J"-'1#K/AL+-'75/KM7,-'./8%=5,N>O+-'?Q76,,-'#6@O"$5PN)6J36+-'1'"#JK+JI'5B./)#+L-'E7E"-'3>A+7 D3)/"0-';S075B#,?"/R7PFAL,-'7P D./<K-'7./)/"0-'1#,7AS,-'./"J3ABM#KO-'T D3<'E/,-'COK-'(#<VPE'7+-'U D:$%-#)7P2E#/T-#)2EEJ,-'.)/"0-'E'E"+J'$ D3)/"0-'57<#>-'7P57<#>-''*?#@AKL/3+-'9"%W'N7>O-'9 `_^]YZ[\bE6>+/5P./)/"60 "#Vd#@-1H,#S,b#,+c34aR"/9*-'FAL,-'7PQ7,,A-57<#6>-'b#6LOPN6/)$+5:6=364#@Kg7,5#/)-.OA8,-'e/f"3-c3)#+LaA$)1#6<#/)-'k6/, #j/47+J6,a6A$-'bE6>/5Pa /7i1H,#S,-'hA+3AB3)/"0-' m./+l'Nf#V7-#)#j)7O8,7 DEO7,-'3)/"0-';A/J+bg"7FAL,-'7PQ7,,-'bJ'on D#@-./)/"0-'"#Vl'7.A,#S,-#)5#/)op D.A,#S,-#).>AS+,-'1#)#JO-'7E7>S-'71'E<+J,-'"78 oqs/"#6+56,#j,7/5/VHVQH%aA$-'5:=34'j"'"g.OA8,-'e/f""E8r/7h6A+QH%FAL,-'7PQ7,,-'5,./4#0c1#<#/)aA$#@-T7/7i1'E<+J,-'(#K/+J'b6-.6A,#S,A-"8#<Bt"'E8cES)F=L++b-#,.OA8,A-#j,TA,"'">-'57L/7i2E,-' D"'">-'"'E8cQ)g#@/ABu"Sv+ _xy[z{|}~{|]  `_]YZ[\57<#6>-'757<#6>-''*6?b#LO:)b'T+-I'b?"/R75/KAL,-'75/-7,,-'3ABa / m3+:/#,C%W'3AB7i3)/"0-' D.OA8,-'9E-Q/J+-'7$#=<-'.-7'T,(E))"#$%&' P

0=>6?0@/A9#$<&':$)/;*"#$%&'()$*#+,-.*#$)/012*#30.4567#8/*9#!70=;AJ0=HC1$&'6')I=*#)'/#$@*#)#2FG$<B))C4*#&':$:0C*#B24*#D,E OKL#$M*#$N':#$C*# O3*P*2QR4*#SP$4:*#TMUT6')I*#)#)("#7'2C/!-Y,=Z9#+#V#)=-GNW=XT17>/06-#$V#2%N4&AMF4*#T@?$4N';4/!2<N$:0=C*##P=]70=;A%[='6Z/6[MQ/'04'1&60()*#$V0@'/.9#$\A@*#$ OT6')I*#N$:0C*#$D,=E3=*P$BWX:4*#$%Z0X:*#TMU%)Z/+#)''^/_W6&AMF4*#)0ZEG!] O22A4*#T:$:0C*#20Q'4*#N4$%NWX*# A0F N0;V#$.<&AMF4*#`4D40Q/*#NUD$L.4*#2'2A/!$ O0H:$:0(aMb4'KL#$=M*#$T6')I=*#N$:0=CM*0=HC1$&A'A=F &C')Z6&6')I*# 0.A!8 Oa*BP@:4*#+#)#)C*#$ O3*P*B22A4*#&M>4*#D,E$<0H:$:0(B))C4*#&C')Z*06&6')I*#2#2.!c`=4+,40=Q/*#$+,.#)4*#D;T12A$4*#T6')I*#D'-./*#7()S#)2G!Z OT6')I*#N$:0C*#$%N$:0C*##P]70;AJ0HC1$)'^*#`4$%&AMF4*# OT6')I*#N$:0C*#$%N$:0C*##P]0>'MU\:'_)E%+04#8/*#_W6V01$*#!_ lkjiefghZ=6)T=1NWXaM4U$%aF0F/E#$%a/@'?$7;A6a*N$;'\EXD;78/M'0=>6[MQ/'04'1DF@*#T1$%T6')I*#N$:0C*#T10>'MU\$F:4*#&6')I*#D'FA/$% O&:>4*#&').B0U#)46+0U80:4N4D'F=A/$%Z6)=67>M4UDF/'9N44&AMF4*#T@?$4N4_J8$-'9$9Gm)'n$%oM4$%N0'6$%&()$_%TMU)'^*#Y,ZG$%+0:0'6_%V0ZUG&6')I*# O0H:$:0(0>6c)F4*#D#$AJ#T1

59 &+:!#$%&$'()*+",-.+./01234$125 3*.+)%',678." !-./F9$1()G9C,/+:H."7E/?@57*AB<&CD*&$'()*+7<>;$!127<=7 1239L8125.9+3*.+1273 7$H12=M+:7<>IJG*125'K.1,=6*:$13*.+)%', E/.67125 /2/AK+/MQ.BR12S.T*:$1OPC7-.112I/2671-H+:12-.M2/.N2 ]\[ZVWXY3`G9*12739_.L1273!/G91259 =!7> =27<I/2M^+574$!12S6:$.27M9P.5J+5.4$!127<5.17 125 Sc/.b7-./8:12/.b7-./8:125L12#aQ<7&9:12/:CM12>#$%=!M*'>-._0P12-.%+012-4Q SL15 -a$Q 12&4T7 &1,59 9c/.bf1R9!7L!F9 ,5.*279P1259 e/.b7<I/8:1257*ASL.$'d/4.)279F>3C7/Q 12732M2/.N232M*:F7 L+-Pa$12g_h7127/:CM12732//a129c//P.&:12S!ai2j.8R.4*:5 3+h:12d2/bif1R7-.*7/:!1,7<-.A/73*! E5.4$!127<5.17 125 Sc/.k17<SL1-+F*1+)27F>&+./01257*P12&9$'lm%"25 SL.1,/G12-a$Q 12&4T7 5.!:5'l*:"2678."7)279F>c/.b73C7/Q 12732M2/.N232M*:F7g_h712732//a127/:CM12f$:&1,-8a1257M7>cM7875! &Clm%"2S:.5<&$'>-.*7/:!1,7<-.A/73*! Eg+F /%?, ]\nZVWXY-9.7!a12o1Q 127-.M?127-.MQ:A"23_.L12732/26712&C57Q:?12S6:$.32M9a:"2739+P*127-H12-./+:'"2D ?Gi25 c/.b7-.$a12I/2MN232Ma77IML9G7<D.?/9:o*9 LQ Q:?25 57!.&:12c/.b7-.*4127-.0 ./127-.*L12D .?/9:o*9 LQ Q:?25 57!.7<-*.H -*L 7<-C/a7<-'*Q 7<I/8:-1726>-9*L 7<-9C/a7<-'*9Q 7<I/8:-1726 &C/P'=mk:F25!N7</P')*+1D .?/9:12#91%S9F2739*.++IML9G7<D .?/:B<o*M*'-a$Q 12/%?^+D .?/9:12K9.C/MQ BR12/LG$1&1:12/LG12-.L*cQA<IM =m?f1R7IMLG127< E/.67125 /2/AL+/MQ.&:12pR*12&$'IMLG127<S6"5R,7<S269:127<69.:2o*9 K9.1,/G12D.?/:12S!a&C/+:H.7 E-*L127<-C/a127<-'*Q127<I/8:12-17261

 %$#"=EF)GH04?@)2.<ABCA,D<A?&,-./.,01234,056478)9.-:;<0.=>'()*&SG.0GU.-&S&TET=E2;<R-Q?4&,D*<7D0210I9?<-A(.JKL9.M(N-:O,05P X=EF)HWAV&,0) %$YZ"^,GN_A`04>,.,&&H)?@2,=59-:]&]N)SP\09).W04,-,.<A'0H[:'()*)]A]GH]&8&0.'&]5)]64Wca02<A\015<Aa02I:S.a2Ib_?>-*..<A=59<A-: Xf,F<AARe<]6.<AdR-.9<AJ*PMA]_A?4NA-?4&,D<A %$YY"?4&,DG*<?6GD02MA-H`0C&e<A-`0eN<A-`0HHg.<A-`hI9.<A7&.N'()*)?8G@ 'Ge<S..?k*@.<AJ8i-.J<c']5)S/40e9.^086.<A-:0e<?6D02<A,&j-:SG.LG.&]5)?k*@.<AB*1)0.=>-0e)040Hk,)0K]B*1=>]9P?&C0D5<A?&14D<A X`A]9)H. %$Yl"']G5&S/4?14),.a02I:7.?&<0.-:?&,0N)`E.06.L&]<a2I=>'()*& m`E.06.<A,&6H)<?&<0.<A-?&,0N)<AL)E.06.4?@02<A?&<0)<A`A]9)H.<A?k*@.*<?GP-.N.M0DP:7&.NSP?.(E<A`0.-*6.<A=.I&-{zyrstuvwxtuqpo X?14),.<Aa02I_A X0e)E&*k)-J*k.<A=-..*<?&9&4<A`E.06.<A=.I&-{}w~xtuvwxtuq|o?G5*6).<A`0G.-*6.<A=.IG&-{~}wtx}wsystuqo`0>,IG<A?P-.N.=2]7&(-)a2&0.&K?14),.<Aa02I_A?P-.N.4]]GP-Q?GP-.N.<ABG90NS.^]]H.<ABCA,D<A-'<06<Ab-)H.J*P?GH-.*.<A=-@_A-Q^(N)k.<A04,_A-Q=0.<A:,-Q0e&]<S&*.06<A?GP-.N.<A0Ge&K,0G.)JG)<A=-]<A]&]k)-Q?<-]=>JK?P-.N.*<b]0@G)[WA10IG9<A?H,0..S0>.4?@02<A`A,Ig.<A;<R>-Q0e)1I9: X?14),.<Aa02I_A?P-.N.,4P

45$+6578 -9&:#0"",-3+,-%&./*012() *%& '" #$ H4$+$2F/9"/&&$2G&E*-/&DC47"<67A "B$/?,@($;"/<&$2=+>:#0%5&:$O2=",*$2:@(#0I JK&$232-$L/D6MN126/>4>#J&#$%7E5>D6M5N12%+V5$Q C45&UM&/R2"-:-$2"S9-$2+02TG) C=+/&$2PQR45Q*K-$245>UM$2(KD-/&$/?,@C4>#J&$2"2"T:#0W2"-0L2%SX$2:@47"<$2 H%K/,$22QY$8Q5$2=+/5&$2PQ5R%&:$O2=",*$23/7>'(#0EDXK-8Q$2IN<$2:*S4K/&Z[#D&4D")$2="-*$26MN4XD-"&I/N<'G&(-M&/S-4&T:$/&;8+S-L=+/ " $2%&"2",D C/&Y$;"/<&$2^] C'\%+KD$23/7>'%&(K % M& H[#D&$22QR/5&$4&BK&$2F2.2" 12+02,$2" $2P"+J 8Q$28+/<"126$+$2++> H=+/&$2PQR%&:$O2=",*$/D+" hgefd_`ab%K/5,$22Q5R%5&^ij\=+/5&$2:@/Y#0I JK&$2F2+K-9&$23+,-] l:-k/&$/?,DX4D")5$2="2+12:5$;{ U"$2A#&$23+,-|"/-$/?,@ zyxvwtuqrstupon H4XD-"&$2I/N<O240&&$3O247"<$26DT%&3O2%/7#$4&/T124$+:@"J5&:5@65&&$23+5,-|"/5-%&%"Y<6MNzr~stuqrstup}n H8 K9$2:D")$2P"2"T14K95$245/YK%5&3/506MNz~rtsrwxwpn HXD"$2I>*$/D4,#S-&$24D")$26/5>45XD-"&I/N<'G&4$/& '4"/-FM&/S&(+$IN<673-#C%K/5,$22QR%&^ij\=+/&$2%&:$O2=",*$2:@(#0I JK&$232-$L/D6MN1245&T%5&^i\6+/5S/5?#D&4>#J5&#$8+ %kD=+/&$2PQR%&:$O2=",*$2%&5) /J5@123+04$/>:@/YK0",3$:-$24XD-"&$2I/N<O2G&FM&/S&$2 H"2"T12Q&K$/?,DX4XD-"&$2I/N<O2G&FM&/S&$2%0:D")$2"2"T12

 &%#$"7.3A,BC,-=93):,-2;3<=>?34@45 812),.345)1)6),-7./0,-'()*)MN.H=,.42;<,-=>OPQI-=>L./8K,J-K8I-=>./*80H)=>.G28F=E8<A,-7.A<DC,-=OQE,.TM:6UET*DC,-2.@1V4L.G28F=>7<2)<I-?S-=CR82@OQE80=,=<:),-OP3QI-93,.@'3H-=>LY28F=>X<DC,-=>9.):,-'H-=W<-=<Q=X,BC,-'H-2K3D [\3,-2/;3*,6,.3),-2/;3,-E8./<.G.DS>ZKCMP1LW<-=<Q=L2;<,-=>2-23SW42KD8[\,-]\=C<,-6*Q^,\=LOPQI-=>2;<,-=>?4@,.45812),-W8U _28(=,-OC _J.UK,-Z2-(=6*QZK.C,-Y\G'.:T>[2H)`= &%#a"LEA*)1C,-O8<-=b,-6U./8*Q5=D<C,-7.4.HT,-E82H'.:Tc4MP1I-'KQ?C[(3:2C,-(.3/0,-=J=2;C,-28F9H:,-(./0^,\6U.C4E8C=:T,-7./0,-6*QJ.3@b,-7.:23;=EC.e,-7.N8/,-=E8*TC,-Z2-KI-7-KT==d.DTI-=EC.e,-EN4e)*,'3/,OCCET*DC,-6Ag=CO:C)O>7-K.T)`-=7.4.b<,-='.e,-M.CQf-J.@S='.e,-E3b*e)CR-2=>=7.3<.84O3CW3<=K828.C6*QJP@`-OCE8N.hb,-E8@4h,-EAD _6C=b,-OCf-7.8h)bC?Ci2.e)8`.C8U^,\=LE482h,.4 %qoroplmnopk xtytz{|}z}}stuvw &%#"LE<H,'S2O=<.b,.42K.D,-E8<KC,-ECK1,-O=<.S'.:T>OCd.<)H-'3/N-K>7`K3eCd=3h 6UET*DC,-6Ag=CE4.I5.1'.g<?h=28(=*,(=08L231'.3g<=>O=<.3S[c4K8b),-O=K^,\=LMCe,-6U'G(.0<[=)HC='0T= _d-2(=,-*0C8N2OC'.g<,--\GKC)e8=R8K.<D 6UECG.HC*,,.4C5 8D1)E,=K*,EC.e,-E<(-=C,-OCh))O>(=08= _'G2H>=ET*DC,.4O8*C.e*,E8TD,-=E8Q.C)0`-E8.Q2,-E8D31;,.4ZK.C,-Y\GOCE8<.,-Z2bA,-6U./8*Q5=D<C,-R8K.<D,-?)C))= _E*b)HC,-E82.4)Q`-

 &%#$" !C)DEF,G*FAD@CADH3IA;<=>?@AB,069:23/45067)8-()*+,-).*/0.*1)ROQMN2FPD0MNOCD@-G*FAD<0A=-?A4D0625AB06JAK106AK5-=L,9,06J6?@AB,06J6*?I6*J6?DB506*J6.)K1,06*-A<506G523/4506JA1A),36-)=?,GTU9:V0W* [X5B06-)PGP3025.Y06Z.K1I6* &%#\" !_0A4D506*J6-6.*D06]?D0ADK)+E*5G)=G5AKF^G)=*?F5G))B,23/45/0RCAB06dA><06JAH-U*25AB062)-A=,^c6`AaUI6*2)/3506Z-6?b6J6?3**2)5*H306G*FAD<06CADH3IJAH-U06*JAK106fWgW)+F,25YP2B=A,523/4506e*?F590*,)*fWDgCADH3IAD;<:*e86-h/0JAK106fWgi6?jG5k<3,06*RG*FA<066Wg*9=)-h06 [2)=)-h06G)F6*<06GD5C.D/)A5WAa,6C,)-hA35e1*5=JA+0Aa5G5n<)A5JA=lmCK0G*H)* [AKFTU9:2)F*FA@J6i6-1m &%#o" !G*DH)Rp0ZW+F506J6-6-<06*_86*/06*9=)-h06G*FA<06CAH3jk)=>,XA159:2+D4 2)0A506-).*n5kA+,cA=X?B06-).*G5-6-@Cg?)?3,=-?4)G)W06G)+E*5/0RADKF5XDHCADH3IJA+0Aa5G5C,)A5JA=lq=k/B,)A5):98Ah<06>=h06]-*5T5 [JA+0Aa506V/,GTU9:Z--<506J6i6-1b6WAa,6* &%rs" !Z-UA=5-)u*jZ-UA=5X5^2@Y^]T=>A=,-c623/45069+E*59/^-E3t)JvUDF506GD5Ag-)u*jZA5A3506e,AH5*j2B16-506*j2=PA3506e,AH5G5]jn5G*FAD<066WDgCADH3jkD)=>,=X4D,)A5):G)+/H506*jG)0*5506G5]j*j2)FK506 [9=)-h06G*FA<06*j

 '&$%# !8,E,(1F ./0/(1234561789(:;<=/>5?:,@=/8*AB<=/C)><6AD()*+, L8,GH/.I:*=/67JK;45JKG WJK;=/U=VR,E>ST,E8OE/(=/82(P=/6G*8E/(Q8AB P>2>N5M0/(12Z/SBK,4V=/JK;=/R,E>ST,E8,P:<.:QYD>58*AB<P>2>NXM W8[=:[=/82(P=/6G*S\:E(Q5P*5>5J1KG8,E,(F ./0/(234^EC)><=/?:,Q?PD(;:E<=/],\(=/((Q/V3N2M W_=:B<=/X(:FG.I:*R<8=:*45P>2>=JK;=/U=V '&$$# !d>1<<=/R<c7(`G6G=/4>:DP=/()T67:aB:BGK/8=>P=/:,:FQ8\,b(;:E`G W8*AB<=/R<X>PT<U=V67:aT>:O,S,AD>5CA9<=/>5R,B1GK<=/R,f)>1<=/P1*5g>1DP81=>P=/:,:FQ8\,a=>58<9*<A=e>2,>81\,a=/4P1=>581<9*<=/?:<5(>F*A=8,\:F@=/8,hEF=/8fB ?a=R<<8*AB<=:E?e1GA,>ml/e1T=/d*<8E,(F=:E8@AOG<=/8,Tf=/XT/>2=/k:F,GjId/>*i/Xj*E:1<(1EGO,I>m(:hKZ:ER,PP*<=/R:9<=/>PD><=/67(>F*=:ECA9<=/C)><=/ W8*AB<=/6AD82*>5:n,\:FQ/n(/(Q38<9*<=/?:<50/(o>5.:*:F,3R<S<P@,8,\:F1@=/8,hEF=/8fB ?a=R<<:aER,f)><=/R<p/(GR<C,A9G8*AB<A=>R:12A=/c1,<2>0/(EK=/8*AB<>8=>P=/6F>f<8\,b>8<:O=/8E:,T=/?:<5(>F*=:E W8,E,(F=/.:De:T<=/()TE8BGK<=/ '&$q# !81,E,P^G=/.:<9:*<=/>8,(/PZ/8E:,T=/?,)TGgP:D3R>T:Q?:9*^EdYKZ/?PDc<617w1,@*G=/81,(/PZ/8E:,T=/8\,b4(2`Gmrtuv8Tj=rrs?Q(R>T:@=:E(P:B=/0:F1D5>58,\:F@=/8,hEF=/8fB ?a=R<<8*AB<=/6f)><PF 8<P@<=/4>:9;=/8*AB<=/S,(2GJ*7POE6Tf=/?aA<DJ>BKE8*AB<=/6f)><R<ROh=/R:2=(:;1<=/J*f=/(,(@G=R>9,>m8,(/PZ/8E:,T=/8\,bXAh6ADn0:TE8,=:<=/g(/e>>5 W4>:9;=/UAG67C(BG=/82,GT67(:EGD/S,=3

 &%#$")E,F-*.08)*+,-*./012+3456278/9:8;<=>+:8?@A+:BACD'M*:9)F*QS8A*.R)DP=Q+:8AE)D:A++:8)+FDEIJ+DAEKL8G2DAEMGFNODAEGH<DT*LM8G2N'81:U-.T2:8;D-DGH:85FP=+:8)+/ETL1:IDQAUDGV)WAE1.P7-M*:9ARF*6DL;-DGH*:8V-G58S8GCY)+S8GCY/E9F428AEF62XC8G+AEF6><L ]12+34SF6278\DGF2)+58A7.Z+4I[4 b`c`a^_`a klemnijdefghij %stuapqr`a" defghij &%#v",*=V-;>*24+:8,x8GH:8;DGA+y+T:Yw3z2D)y-?=Q+AEIA++IQwB2=D|AH*4:8\DGF*2)*+AEVFN*7:8;:A8B+S3-\DGF2)+F{+AD)DJ[JI[4IDC.2=:3X+:8}9A+7:8T=W,=V:889~w3zDARI8A<08,.<-R;LFH+:8;+Dz:8T=W;-DGH=:1*-F*zLGO+RF7A7F5F-J8TL;DC<:8F6:;D7AG2Q:Y;=D.A/y-AEF{DA3DG:8896: ])A7Fz:8896:;D9DP72:8;<x[:8F~33<2T2:8A;+B[:858372.+:8T*:A08G*zP:8T*L1D=WA>7+:8IDC.2:8,=V;XC8G+;DGA+y+:8T=WAIA*++:8GF*V4-wA*z2;-A=V+:85F7FD-=:1xFPD2.8w3WF6:)D-289YAR3F+:89~)+F*{+ADGNW;.+4I[45F7FD-:8SFPD2.'G:8896:3X+:8}9A+7:8T=W?=Q+:8AE ]3F+:89~)+T:A08GzP:F-F6D=WA>7+:8IxF.A:8)+/y-GFV48\DGF2)+wA*z2R1*D:YGFN*+:8IDC.*2:8,=V?=Q+:8AEIA++:8wD3z2w3WIF<TLAGF*V4YK*+R5F*+A=X+AE5F7FD-)+F6D3:GL8A2DF+T=WSF7-1=DC.2-;DGA+y+:8 ];DxF7C:8;D:Ax.+:F-I[48w3WK+M:9AI+WwFDE;.+4I[4IDC.2:F-IDC.*2:F-F7A7FGGz+:8IDC.2:83<w62FXD-+=-2w:)++)DP=Q+:8GDwB2=DA'F*+-;*D:F+:8G*DBA33<D/A7.w.GI-Fz+;<=>+:F-;D7AG2Q:8;+A@7+:8T=W ]IDC.2:83<A=-37Ww.G:889~ID><2?A2DAR1D7C;xF+.+4BAFC2D

 )%&'(#$ !"#$ -./,0124/56712*+, =);< 89':[FLIPXZDEFGHIJKLMFN OLPQBRSMTUVIHWOHIIOVXYGU?IXZ>?@ABe\F]PXZHTUVIXZHWOHIIXZHYGU?IXZcIOVRdBUBHb\]X[N\@XZ^_ZMNXZ`ZHaWeZM\q@rZ[LIPJUnkB\KopRBLHbehI\iBXZ[LIPJjkIZE@BQ\KlM@mZegfaIXZH tlM@We\KB\VIlWHMLBZHsXZHeZEaBQIXZHehPQXZH )u#'(#$ !"#$ v/./,012v+wx.12 =);y 89':OPQFIXZOHFIIUXYLKLMFN YS\qKMZE?zKY?B@IXZ^_ZMNXZYLMHI{IRdBUBZ~F]XEFiIXZ|~HFIaXZJUnYS\qKXZ|ZM@BQZ^Uq}LM\BcIOInR\LWYQI@Oh@OhF@R]ULPQFBEFLsBE\]f\]LEXcLUPQIXZcLsUVIXZaI\]LUn^PL\IVbMXZE\]FfHWYLKLMNFXZYS\qKXZc\LMQEIcHVBHbOLPQBXZ}LM\BcIOInR\LWYQI@EI\]BaZO\GTUVIXZHWOHIIUXGLHb\MZE?p}LM\BcIeZHaQI@OLPQBXZ^QFGKb\F]XTX\BHWES\jOEK|ZM@BQZHW\ELEPB^Uq\]sUBHW\EjHW\]a\LMQ tMXZZ~]XEiIXZ|~HIaXZJUnX~HbOZHGmZTFUVIXZHWOHFIIXZ[IOI\iBXZYLIHVGMLHWYLIHVGY]PlmdHPLHcHFVBcWJUnbOZHGmZ^QGKbOLPQBXZE\]fHWYLKLMNXZYS\qKXZOh@cIpq\fFaXZHWYFa]IXZYFXHZdIK>L@MBXZHWLQ{BXZeZZMPpcIN YLKLMNXZYS\qKXZ tELEPBHW =); 89':K\QFXZe\Fa\LKXZJUnEGBeZMLLBl{KM\q@r\KTUVIXZHWOHIIXZRdBUL\FDIHLcLFohoOhF@FX~HcHa\FXZZ~cIE\IUX\jHOLPQBXZEan\]ILEBTFUVIXZHWOHIIXZ\jHYX\GJjM\q@rZ^n[LHbMLLBXZZ~HEG}LM\BcI t\jHXZ}LM\BcI\DIHLcLBQOh@kBoMHJUn

 #$"%!" !" ,-.-)/0('()()*+( 9678"345!"2 F@-BCD,-0GHEA.-)/0()()*+(=-BCD.=>?@0(:;<0( N9LM2IJKjklmnodlpSmW\h\cdeOfgS]hibXUVWVXYZR[\S]\W^_R`\W^aW\\a`OPQRS }ymzdllu{df|\dltuW\VdlcRvpSiSmndlwmQxdl]vlqmlmYeprQs\dlwfX\dlu]\cdW~lwmgxdlcZSRvWrV\dlciSmndlmlmYlOSfgQ]W`SWciSmnodl]WVXogdlX{iRQScQdlXVXSidlWlmW~l]\XmSWlfVQ\dlWmSQlWxdlWcoQdlOVoRdXoUgiduWbcVWmQ`deSYWQiwf\Q|\dlpS\YmdlwmWrdXi]WVXgdlluWluo{iOlPoQdlfoidcV\PdlaWfdlmlmgdlluffSWbmSPWdl]\mlmYX{imfrSwfo\aosduWbZi]SiXs\dl]SxR`\dlW]SdW\\dlXkp|SijibO`dl }pR[X\\wf\dXf\PWSW]WVXgdllu{ia\|dlSmXQ]\]S\XvPWXQmXo\dltuW\VdlXVXSidXqSWQ\ZSdemX\dlciSmndlmlmYl]W`S]^jSW }mlmYlYlW]\pgQ\dlpiSmndlfQWbZSdeXxSQolOfovW^Z|SYWQOfvaXpRr\dlp{lW\cmlmYllu{iQSW }wfX\dlu]\cdW~lwmgxdlcZSRvWrV\dltuW\VdlXVXSiZ\lfsQlmSVmSPWdl]\mlmYfSfQimfrSXq\m_R`\dlW^aW\\dlffSW }XqSWVZSV_d^OmdlluPWXS^cRvbpSVWmQ`dlp\WV\Rd N92IJKb]WVXgdlluWciSmndl]WVXgdlOX`^SiQXVccVWmQ`dlSYWQRd]W`SluepSmXQdlWpSVf\dlflW\dlcXi[l]WVXYOX`^cX|SYWQRdwmmg\dlpSdllupVodOYm]WVXgdlcX{SRvWrV\dlWmdlZ\X\QeWZkXVeccvWmilWndlWbX\WR|\dlXSWdWV`QpvXVr pS\VQpkSXViWcVWmQ`dlSYWQdlOSVQi }ZdpSuSxVQdlpkdlXffQcQdlpSVgQdlWpSVxdl

 )%&'(#$ !"#$ 01+234-2-267-8+*9:*+,-./ @)>? ;<'=`WYNaKPFFbc`O_]^\MJNOPFQRSCTUVWXYOPFQZCE[PFEFEGHFICJKLABC idCLeFJCUFWOPFfgh rm+2nop-2-26qlkjQaTUdZCE[aPF`UNwCEyzFwEFEGxdXLhOPFdCEWOsOTPIJKC`tuTvOfvQTUQTUPbW{fFW|~FA}|Z{NOcFJ|xWtdK|L}OPFfWJBPFdZCE[W{dRN[OPFdOCKPF dCZCE[PFMELPFNyLYQPNLPFEyzPFfghEPFFbyPJOPFbWOYPFNOJahJtWtNwUWCZK|JG`vCIPWPWEFEGHFICJKLuTvOPFQTUABCNOv dCZCE[PFMELPFfghfWJBPFdZCE[ WtdRN[OPFdOCKPFQTUdZCE[TPd[Nh`CJEWL}aOPFWt`CEJXaOTPdZ}aYPNZS[WC`OWtd|TXOPFCEPWBCWMJa|FWMEaOdOJhPFFJtWtJFECL}FWtECJXLPNZ`WOWKC`CbPFNOJhPFJOWtdaCTOUSCRILLbPFEyzPF`UEFEGHFICJKLZNLvFQTUdKRFWOPFdY}PFQR`CLEOWtMEaLPFbacfgahCZdGFWZYELGFNOFbx{dOJhPFFJtWtJFECL}FWtECJXLPF EyzEFEGxICJKLQPxdBN|`WJ{NyLFbMELPFQRdOJhPFdCJsLfZNKOJFJ}Wt rm+.12p-2-26qljdZCE[aTPda[NhPFFJFEaCHFRJaZ`WaOLTOPFWfNOU~FAN|XtILTCINaYZdaONKOPFNUWEzaOPFWNvEzaPFPbQRNOZNyOv|QRNOWNZLEOPFQTU iQLeNZME|PFNYOPFfaCEZtWECNaYCQaRdXLhOPFAFE[PFdCEWOsOQPxWY}ZEEFEGxICJKLJJaUSaZNw|a[WO{EaPFFbyPJOPFbWOYPFQTUINUfv`OEZWLvtWWCPWCWfgahIayPdREXaYOPFNyOv|QRNOWNZLEOPFQPNOBxW{dTONvIyLNYNCZW`CTONPF`aUMJJ}OPFPNZOPFWdZCE[PFAN}||LdKL}OPFPNZOPFW{dKZN}PFEyztdgPFacQTUtEQLPFgCJLPNZ`NCZW{JFJ}PFNXCx`OMEWXW{MJOPFFb VKYPFWtMJNCPNZ`CTONPF

.<=:12>;:-;9:*)/;,3676(/82(3453)3$%&'()* +*!,-)./012 !" G?@;AB/12C)3DE12C/3F;C:3D;/L/1(:/3=KJ;C-8:12C:3H-+:4C3IH-12C3;8J1)+)3DE D2DF"=2=!"+J12P2=2D3Q2+1/A"(),BE;/OC-8.'5/D3-3DH&.7<CMJ</12NI2DE12?DD:K/12P2:%!Q2;P! KJ8T2S3/A H-/,/;M</C-812.7<./012RE KJV;D:45:/VBJ8:3:/=2=8=2D3Q2S4=)W@J*/12;U./012NBM +*!;O$-;-F G()53=/;R/)./012+*!>;AD12+4(KB).7<Q25;=OP=A;5"OC)3DE12 f[\]^_abcbcdeZYXC:3D;/L/1W=:K35L).<=12+*!C)3DE125;-FW'BgSE <.;//.'W@J*3 G(JKB*/;jDk122iH1=0/12hi;/-12+*! ,3;-8 ,3)3DE 2,D2DF"CMJ</12NI2DE12hi;:/-)?=D2;12P-3)12;.;2=A12S3/A %3J825;=W=K/12D2DFQ)=J03T; GD2DFQ2W3=KJ1==B/12=03/12+4(JKB*/;D2DFQ2 nC3Jl2=3!2;/12.7<D2DFQ2m1iW3=KJNA3;:H1CK)812C-8125!C3)3DE12?DJ%12 HJ-TC31JC-8.'5/.3D)U.;U.)F G53303)12o <&g2+1"C)8-1)C31/12C-812 HJ-2p3DJ1C31JDH&UC0)DU.7<;UC-8.'5/;3/.;U.)F GC3D)J!T2o <&g2+1"C)8-1) GC)3DE125/(I%!"P2DJ45!D2DFQ2W3=KJ).;//12W@J*3; G &-12C1;2@/)2,D <"?D/.;gD2DFQ2W3=KJD)J03; nC3Jl2PTB12+4D2DFQ2W3=KJ5/.;//12+%03; GH/'B+4/;P)JD/12+*!(*<=DMJF22i":H-/(:*<=+4M @;AJ3W1;C3DK012?;D612P2=2D3"+*!(*<=DMJF22i" G.<=12+*!C)3DE125;-F5/?%0/12CB3D&12+4==B/129*)/12W:1;C:3DK012?;D612P2=2D3";H/'B+4/;P)JD/12+*!(*<=DMJF22i"+:*!C)3DE125;-F5/?%0/12CB3D&12+4==B/129*)/12/H-/(*<=+4M @;AJ3 G(J73=0J;.<=12

 2 !"!"#$!&'()*+,-. '/!016LP9G;<3LDMNO7K67879:;<=9>?;<@ABCDEF;<GH@GFF;<=I4G6;IJ34=9L>?;<YM3879:;<9<9TU<VWX7YHK@<GJR<NSJ8K3?QF;<GH6E9>;<3QGGH@ALB_;`GK=I4G;<]79I>3>JI^><9<9T\V7WX>WIZ7F@J7V;3>;<6X8IS;<[<9>?;<GHCLDEF;<GH@GLFF;<3DM6XJ>SF;<6879:;<cWd>YHGK]79I>;<<`bYFIaFG7Y7ZS> e6E9>;<@IFYF3879:L;<9<9LTU<VWX7YH9QF8f>FIT\ghXi>c`;<CDEF;<GH@GFF;<3DMGk9ILBlOI?FN8S;jIhXim<<`bYE7V;IF@TR<3DMIaFG7Y7>S8f>FIT\jIhXi<@8T ef>W<9\YM9<9LTU<VWX7YHIa7DEIn?TG>9QF8fhIoi6;G<pFYMCTG>7c`;<@GFF;<3DMG eCTG>;<]79I>YFIaFG7Y7>S@AB3879:;<YH=roLiF;<qLZ8GH@LEYM@pIi>;<6;IJ34@pIi>F;<@GFF;<3DMYHIFE=roiF;I8[I7DFZ;<6O7>if8Ini78F@X>SF9<9Ts8@pIi>;<]79I>YFIaFG7Y7>S@ABVWX>7K@pIi>;<]79I>3>JtI89R<W7WJ>;6FpA;<[IiI78;<G[<Wi>SF;<f8InX49FI^iM@pIi>F;< e@pIi>FD;cGiS;<3879:;<9<9TU<YF: 9<9TU<<`b[IiI78k9W>YH3DMx`LbYF3;GR<=9X?;<YFwN KHvY7Wi8;<34f7DMuGQiF;<9<9TU<gTG7GWi8;<34f7DMuGQiF;<9<9TU<gTG7GKfDPF7YFGH9<9TU<V7WX>8Vp>DF;<YF=WIF;<uGQLiF;<9<9LTU<WLMH<`\GKIniGiITfDPF7YFGH@GFF;<YFI^><`=9X?;<YFwkvYLFGH@GLFF;<gLF9<9TU<3DMg7TG>;<f7DMYs4K@X>SFNSIJFwkvWi8;I8f7DM eYE7V;YrE9<9TU<98>M<m\GKIniGiITfDPF7YLF3L;GR<=9X?;<YFwkvWi8;<34f7DMuGQiF;<9<9TU<YGE7YHNO7GVyiLF;<YGiIXD;InX8hY7ZO<9F;<GY78SIJF;<@GWO8W7XFNSIJFYFIaZTGF=WIF;<x`bY7L7Z78h;<uIBLoR<G6L7iGIZ>;<[I7ZFO;<G@<GFR<[IE9o;68Si;I8_;`GK_;`; eIa7GiSf7iO3iG7DFV^iFcR@IFMR<VT9pGIO><`\uIBoR<[IE9oG

 &%#$"EF+G1:)B2D3-./0123-456789+:;23<:3:=>'+?@)9A*B7231C-17723'()*+/FR@9P(/Q78G1:)B2>O+=1)1NE+:023:1:723E7*B8*H-1IJ23?K9L2M1EJ/)723EF+7G)EF.+YZ/[FG\918G1:)B2D3O+=1)23'+]G)9VWWXEG02TU'=:61G/@23'/BJS aE*7/BE+21.07`7?@+/7HR_1.07:9)K+1N^/71*K723/+Q121GB)EH/GIOF=316F7cJ)0F723E9+:;23d*97?3?09-17723'()*+N-31JS3O+7Q8b1^/Kb?231E*IJ7231CE71I5723e.3:;23-3(G)03?K9N`7+?@)'1+^3M8b:3:=D38F*HE71I5723e.3:;23g?/+(-/J8b1N?Q16>/f+*HcJ)0723?./K231E7?@723NE@9/0F23E+9+:;23^/@J)0723E+10)8bg?/+(23'3?5)03')+E@J)0723E9+:;23d*97eF*P+'F2/F7g?/F+(23?:9EJ*I723^7()23E@9/0E+9+:; ^/@J)07?Q1)'26\b a-9@)07238bE+9+:; ^/@J)07hC?3?02g?/+(23<MY'3?5)03RE9/)B-17723<MFY8Fb/Ff+*Hi1IG723E@+:P2/9:3:=j2A*B7231C-17723'+?@):9)K+1 aEI)5723e.3:;23E+:17k72`7+?@)E9/l79g?/723 %mnonpqrsnp" tuvwxyz|}~yzzz &%##"??FJ723?/FK+723Z/f)G3+:/)2E+2/)23EG023-45A[)B33M>-177238*HeQ+Tg?/72367821S3g:@2367?G9238b`+*Hi1IG723h1G023:3:=D3'+?@)2e.3:;F23E+:17k72`7+?@)')hM2389+:;23<:3:=>8bkP51C31f061G/@233MY67 akP5231C1f023+JI)?K9-?K789+:; :3:=\9'?@)+6CEI)5723?/FK+723Z/Ff)G36F7/71+6+l4l-45-?K723:3:=D3'+?@)9-17723'/=3M>1 a8*IS3:3:=D3E9/l79-?K723:3:=D3:9)K+N:3:=D3'+?@)28G1G/@23'/FK23-/F7HS3/P=^/B:[1'/K23/P@23^3?J11^/B:[1L1G9261B+1:3:F=>'+?F@)E9+:;F*2O;5+/77/RP/[G:[/9)8)23E7/K23E+:/9)H_3i/5[S31EF+K7Q23?/F7)H3+:/)67/71+6+l4l-45:233Mf2?K723M17G238*H8./fG a/fK=3167E9+:;23c1:bh?)1N/f)/9/0J2E+717K23

<;#/8%.'678938%-82./2.'!-+:/2.'3+,&45./!"#$%&'&()*+#,-./01! H/=+>+&G /=>&?,&'&(@'1 !?A.'!BCDE.'&>,$+F H#/$+%.'1 M%+#,N>/A.'&'&(@'3OF#$%'=&'&()*#+3BI5J%5.K!L+! Q3+,+,P'3+,./0.'1 "#$%&'&()*+#,1 I5J%.'!B"!%%.'N0DA+! H1>+&G.'W&?,.'TF/0U#0)I/V,J'SR^]R\;#/%.'3%1.![';&4.'*/J0[/!Y04.'T'Z'&L)1 Z#>./>&/DE@'SX H3!:/.''793% hgefd`abc->+&G8.'38%"8(B->+&G /:%G,%"#$%&'&(i>I5J%.'!B"!%%.'*#,'7)#8$>F)->+&G8.'N&8 -+!A8,!B#'#&,A'M.N0+k <15j['&'&(@/>;#&'!.'&?8VB-,8A"kEl.7!<-+!A,.'!B#'#&,AF'-0j 3%/9#JC,!-05j%.'-$L'&% H-+!A,.'!B#'#&,AF'W5DM%+#,m+&/,3% ncbopqbrsp tuvuwxyztv|}wyz ~psp vuwxyz|vz hged`abc*9##80,3+7.'-+$+>D.'!-+&/>,OF'Y/EV['3%/9&+!T/J&V.'15OWL+8+%L"+LA8,-8%#E3!%#8+!B-$58A3!$+>+3%%3!:/.''7?.-+7+4:,.'-0k.'-80k.'##80,U7.'1:!&,J.@'*/:.'15OT/%#E.'!5A.'3%*?,/$+>%!*?,/+&,V%"4J+/%><M>"%$.'*/J0B!D>'!G!<-+:4.'6&++/$%!M,/4j'!%3!:/.''7?.-+7+4:,.'/8?,%+(!/?%L015OI!(!.'!<*'#"JV>T/$+>%.'-J&0>,,M.kE3%-05j%5. H/?5+j0,!;&&%.'->+&G.'D>&.*K5+/%%l.7&+!<"%/$,.'-(kOI'&DB!

0><*&-/()*+ *&,-$./0123-/,45678$9:&-/;<=:-/ %&' !"#$K6I-/ &E<DL&-/?&MJ'$@,@-/?:$1@A-B/$!?>2:-/<CD&#EF9G@&-/H#I@?*6&7H*A *7?:$1@A-P01$@<41/>9P$O<C67?2G@I&-/?L1'-/$OE<&>N-/$?*GRF-/<+>>*G@,*@-/ &S@-/1<D&-0<4$@I&$O<+1>9& &<Q:$1@A-P?DM$&KLXVWU0><*&-/,4<C678$9:&-/E<:<L-/ &'@@O<C-P1<T&-/ $:<2-//)C-?)3:@-/ Y $:<2-//)+ &()*+ &,-$./0123-/,4;C678$9:&-/8<NT./ &<+1Z$E<A1T6-$,*:$1@A-B/;<*=:-/)3:@-1\$-/ &<C-8N1&-/E<A1T-/[>GPK&>M<D@-/0><&-/E<A1T*-/,67$O5&/>N@I/,67"1>@-/$5@:<9$5@<&\6@I&14$@$O5-P1<T&-/?39*L$O5*@<#1N&?&F*I$;<*=:-/]-)L;/\@-^/ &_2G@-/?DL<@&<CD&>M<D@&-/1*12@L?G69&-/0<4/$&$OKL?A1GHA 7?&6I?:$1@A-P01$@<41/>9P?9<N Y]-)>3<&L<Q:$1@A-PKM$&[1CT5*-P1<T*&-/,*:$1@A-B/;<=:-/)3:@,-$@@,@-/E<A1T6-8 N1@-/J:& $A$ Y $:<2-//)C-?)3:@-/?GRF-/<+>>G@,@-/a$1T-/$aL/$'6-<`2La8 N1@-//)+b<c-P$ mljkiefghH*LM<*C-P0>1/$-/$!?G69&-/ &01><9-/?M1$-/_R<n$-/$E/>:@I&6-H=@O?*:$1@A-B/?*&$=:&-/_La@;@ !,-P?:$:<2-/?#G-/ $:<2-//)CLH&D-/o1<@O<*C-?NI<: $A@$!O<C6&7H&D@,@-/?&M1-/_R<n$-/$E/>:@I&-/<C6G&HG@ !,67 Y<C-H<@1n!E/)$! mljpiefgh1/>*9P]-) $:<2-/;C67q13 &&;+1Z$r6A&$!H$&&HA,67"#?D6I*-/K*L>:701G?:C& $-$/\ &,-P?LI:-<L,:C&H<9 P$!?L1' 01$@<4 t?@s/aL/$'6-<`24$OH/$G./"IGLO?&>N-/b/>!$!O[1@T*&6-H9./;6I$Y01$9$H9! &H<9 B/$!01$@<3-/ $A@ !X!U Yr6A&-/$!H$&&-/[>-01$9-/=3G@$<+11G@o1/$@-<`2La?6I6I&;<M1SL?&M1&H<9 B/$!01$@<3-/ $A@ !X"U Y1TG@-/$!aTA-/$!"aT-/ &?-<N$

 7"#$%&'()(#*+&,(-#.&/012/$(3+&456$$40 <,(-#.&/012/$(3+&,8985:;2 <2&=-.&>#2($ <@9#8$:;2/@)&/)A/B9?5+&/0,/55+&:8& <=/4FE@9#8$:;2/@)&/)A/D2$C5+&:8&"J(65+&"5#K+&L9A"*#26+&"MJ/(N$5#;/1&=G5+&"5=H+&/0"A(*5+&"I98+&4(#* <,(-#.&/012/$(3+&"5#;L+(5F4(#*O5(N$5#;/122K5+&,/=+&"*#26 /0 <4/)(K+&&SN+"#S#3)$+&"PMQ+&(R==P$D2H0'()(#*D0,(-U#.&(N)56U$#40V #L$+&'()(#*+&4/)(K+&&SN+"#S#3)$+&"PMQ+&==PT$/ <@#+F2(C5+&L)N5+&"J(6U5+&"U5#K+&LU9A"*#26U+&W*2X&2YZ"W8*5:[)O6/2#\/9+/<O#*"#95A,?=)A"#*#26 2#$&/J2&=-F(N#9A2SI$#L$+&']C)59+,/=+&"*#26/LU+/Z&12K3+&LJ(5N#9A^/-)5+&,(-#.&/012/$(3+&2&=-F:$#40V #/L$+&:(?PZ&/W*&/69+(`K*W/12/-+(*a+S/L)/2$?+F22P5,?CLJ1=(5+&_SR45 <4/)(K+&&SN+"#S#3)$+&"PMQ+&(R==P$"M3+"#)/2$?+.&"#*#26+&12/$(3+(*^(H,?C2#2K$2#\/+&452&2K*\/#/ <4#39?5+&/04#+/55+&45")#I5'(M3+/0")#I5,-e*[(3$Pd(*B9?5+&/0,/55+&:\$9#E,(-#.&/012/$(3+&b(c+F"+(PLJ/ <(R2/- O#5/1(c95+&12/$(3+&/0,(-#.&"U#)/2$?+.&,M(U8/+&,QUH4U52=-$L$+&"#)/2$?+.&'d(-#.(*=$If#/"#8(8Z&'()(#*+&/'d(-#.&_SR,?C4/)(K+&&SN+"#S#3)$+&"PMQ+&==P$/E"39$H5+& <a+SS#3)$+"5\Q+&"*(;2+&:[)/'&b&2 .&45(R2#Y/(R2J&/$V #L$+&

 &%#$" !()*+,-./0*123456-78*92/:;-+*:456-78*9<2=->(-7?@A-B58:C:<2=-*I4-.8D-1*45D*?5245EF9*456-7892AD2D?:45/042G+:4565H6-789452-*O0U8?2@-O0B-=*1 2@-O08-P3-Q-9=R25S0R2::R7(S3T0NJLMJ/=+4JKL(>86WP+*45X-+*:Y.Z*0=P[4@/G-:+:F\T.:]2=+45Z4-:B@(>8S2-P35HV-O0=):2@<2=-*I4-.8D-1*45A8-*P345<2=-*I.-*)0TBE21=:45/:^3=:45/0.+-?:4583-UD452 `-O0=28374V2@-O02D0JLLL/=+4J_(>8[04-*7345265D58*0b5cd23/0=28374V6-.-+?X-+:V[T7:2@R2::R7aTB2Q.52d*452N-)Q.52*d26-.-+*?45eH;X-+:V(0^=3.5O858>80S2458D102N/02=+45 `/0=28374b56-.-+?45(-^=a4V/0>82456-.-+?45(-^=<:R2?3T4-;8U523(SW4583-UD*4526WP+*4-.^-f3?g-.[T7:452@R2::45(S3T0NR52?,5C0:PaU2(D*Ih0a345/0.08d45A83fT4/04-3652=+i:FAD:480352f45821 -)0U-:.65D=3+:452 `858>b5-)=B<*:6-*Gf4/.+*=4-.6WP+45283-UD45X-+:b/Q+.:DB52>Cd280S2T42 `Z=:858>-;D0D?3.8D10a345<0fT7:452@<042::45 &%#j" ! o<0303k5<034-?45aU/?T1:45aTB6-.lb5mnBCI0-*sI.Q-O:D*I:<-*75HVZ*.D5D*3Bg5(DB2@ZT0Dr32@858>b5c0?13q@p `<2=-I455H;aU-)0TBE21=:45t-d2,52Q289T4 `a.08d45<2=-I45(-7?,-sIU2Q.845R0Dr3qnp &%uv" ! o/03k56g-?45aU[T7:452@R2::45aTB6-.lb5mnBCI0/:DI:456-=-0.45<@<0.3-:5HV/.08dT4]80DI3Q.8m58PY./?T1:45(-0>q@p6-*=-0.45(D*I0(*42@N/?0?1 80w-)+-+@aTBQ.845(32R2::45<: `<2=-I455H)4-sIU2X4H-)0U-)4S2P0a3456g-?45aU-s=2=->A88I:45 `a.08d45e858>VaUxQFc0?13.[T7:452@R2::45(-0>qnp82:x*:/*U8r:.88?:8d?:]23?:aTB[T7:452@R2::45y583B5qPp `/0G-dI45/0Q.d45/f1 ()4<::/?T1:45<:

 ) !"#$%&'($% *+,-./0234/0 :)89 56"7JC>ISTU>PS?@A=V<=>??@ABCDEFGHIE?@AJKABL@AGMB=?N?OPQJRM^C>T_`AO>aGMRXCb@GMc=BIS@FGPMZ=[NT=V<=H=@A\P]TCWT=XH?YMPQOH=?gh>?@A=Y>cCS?=iXjP@hhX?@AkMBCI@CT\P]@ACbTlmXIMGMTCISGPMZ=[V=VfCdc=cCe upBq@AArb@h]?@Asr=?c@AOPQt@r=f<enAOPQ\CMVgBoQ<TeiXjP@GMBMhmI@AC>bMax=>SIOI@A<A=XnAOaiXj@A<C?QV=^AwABRFrCEIAWwCc_IZAv=RM=G>maA=?Tt>@r=fOTMB>L JBbIGbToCbMax=SM=VBDEP@GLB]?GcAvE@Al=mXx?L>IIgBSr>?JR=?TiIE?@AGMB=?N?@AyMKBpBQOPQwCcTGXPH?@AyMKB uwABR`AArzBBTIOI@AJCTZnAOaC?T^ABBX?@A=^AhcIZ?@AB=H=^CcCMT@ABMa=ITUPS?@A=V<=??@A\vIPM=GZ>?E<{>Et@r=fGTCISYc?GXPH?@ACbTPDIOI@AxMhB=?@A=w{?]@A\KA=et@rgh>?@gh>?@A|r>zh?YL=jMx?=VGXPH?@AyMKB@=fCbTPDkMBCIx?CW?=MBoQ\Mh>mIO>a^CT=]H x?YLBI]MC?OPQCWMaCSd{M@hUPS?@A=V<=??@A\heArFGP_C?? uGT=PD?@A^ABBX?@A=^AhcIZ?@AB=H=^CcCMT@AtPI :)8} 56"7<>?QBC>m?<=>EhGMKCLm@AGMDTL@AGjH \b@x??GXPH?@AOj~=?@lXM<=>Eh\v@ArF=flTZ?BCDEFx=hU~=?@A<?Q^CQCZ<{EUPS?@A=V<=??@A u<?]@AGbRyMKBx?t@rTMBHIBAhHFJRM<?]@A^CQCZh]TBCm?@A|rzBB>X?BL>X?OaY@UoSIM=V\IMC?^CT_FOKCLm@ADTL@AB=?N?OPQ= uBMv=@Ax?BABeYTBhHMC?@Cdma=

 ( !"#!$%&'!$ )*+,-*+-)/01 7(56 23"4QRD>KS?@T>IU9:;<=>?@<;ABCDEF;AGC:HIJK?@DEFDKK?@9LIMK?@<NOPC9I;>]D^_>:DEFD>MD?@`>IG:W[:DLMK\;IUTMDKVWNO:X<Y?@@RZ?AGK?@9>;<DK_K?@DEF>KG?@<BK:QRDKS?@\K;I]CDEiWgSDSWhdW:ef@Tb9;cLWZ?9;SD<CJ?a l\IeK;jKDEHIJK?@DEFDKK?@\;IUkhD;<=LKVcDK:`C>;W>Z:HIJK?@DEFDKK?@<WNOam:];`?d@A@<;aADcD9LIMKI?d:e@RaDFoW>]D?@j>K^_>:X<>Y?@@R>Z?AGK?@QRDKS?@TIUF;AGC?W:n<WNOaD\C:]WLK lpAWK?@nRqjKT?Dr@p<Bs?W:WZ;IUtDMSK?@ 7(55 23"49:;<=>I?F;A>GCDE<;A>BCu@<>ca9LIM>KI?vDc;wiF@DLr@k;KcTbp<>Cs?@jU<@<hf@`;ABC?WgSDSWhpAALK?@pAK?@uWZCS@x;<WCjKd@DS]yKOFzOwa lV<ZC?@dwWLTbd@DS]d]pAK?@jDJCDi9;:;<=?@iTSA>K?@jDSW>B?@TbWZ;IUtDMSK?@VW:]r@jKV:]^r`AWBC?@kNBS;DT>?a9?WLfW:DEWZo@A_:HIJK?@DEFDKK?@TIU\;:SC?@DE9:;<=?@N:<:<WNOfW:DE ljGN?@jWc? {3"|!$}"~!$ ,1 ($%&'!$ *+,11 7(5 23"49;bW>=f@9:;<=>?@D<;O_>C?@F>:WBKDpAA]K?@<;9:;<=?@F;MLCjDJ;`>]W:<AM>CR>;sSC?@9:c@DdW:?WNKFzOjKT:;<=?@jDSWB?@VcDK:9BLC]K?@m>Lj>K`>Z?jD>J;AhWK:FzOa<;Y:DWqA;<DCDEWZo@A_:WgSDSWhjDKvIK`qjKT>C?@DiX<>Y?@@R>Z?pAGK?@QRWKS?@TIU?RDiWZ:jDS;AK`qjKTIUDc<?@`IG:W[:DLMK\;IUTMDKVWCJ:dW:?WNK?@nRqF]<CDi<;vD?@jK<@<hWZ:<AM;<>BK:WZK;I]C`C;DEiWgSDSWhdW:ef@Tb9;cL?@WZ?9;SD<CJ?a9I;]D^_:DEFDMD?@ l\IeK;jKDEHIJK?@DEFDKK?@\;IUkhD;<=LKVcDK:9;<DK_K?@DEFKG?@

,!"#"$%&'()*)%+,-.-+,/+,-012+*!3&! +*4/($#3.516 +*718!.69$(+*:;*4<9+*.9"4!=>*4")9?$718012+*!3&! +*.?@*! A"4,$#&;,9%!+*#9 B=9-.69$(+*.9 25+*# C25!3#D/+*.EF+4*4G4!)6 !3 PL),+*HIJ# 7+!K*L4?M+*7@,N"18O!6E+* ZYWXVSTUQ]G*!# :;*4<+*# ,[?5$% #!2",."?-BI"ME$\F5]"G!$^5.516 1+#!)b."E!E,?+*)"8*!+*7@,J_*)3C$"C+*I`012+*!3&! +*# .)?+*>*4*4Ga*HI9J79@0912+*!3&! +*4*4G`#!2"!bc+I-d"-E$!3.-+,/ 4*)6`7+`.F,5 PI"ME$+*)E%.+,5+*76! :,$2-&! +*4*IE`)D-e`\F5+*]"G!$\!F"eb&*!5K*]"F7@! P.-"4<+*#")f,<$G*))N"4/(c,EJ#2"C+,&!6!+*C1D-,-!56 d"187-"4<9+*#!E,?1+,[?-/.?5$%+*B4(K*g+,-+*!:;*4<+*&"65$7@]-$"!O!69E+*C,925K*!B4*)a*\F5+*#=n7@klmm.E%+hijCG4#!E,?+*C,253 P#!E,?+**IJ7@,N"18>,24n9+*718.?-,%+*L4?M+*C,253B4%$b4(o#!E,GB3C,253# f,Ep$%*! Pd+,[?@!L=nE+*7E!E,?+*C,rE+*#,2,"3>qnE+*! ZYWsVSTUQ#3,N%9";41@bt,"<91+.9<4D .,D+*.E*\(+*^!?5#3.516 1+#"-$*I`7918*49 34)69"#3B4*)a*f,<9?+*.25-.6$(+*L4;*)+*u";4# :1/")"."3>5$,NEt,"<1+.<4D+*^!?5+*f,M"$%e7M2$7$+*&*!K*\F5-.<"48046$+*\!F"e!,"rM5$*\F54K**IJ7<$?-L\!F5 &*!K*4-$D$!b>E,27<9 )D-!3.516 +*u";4# 4*4?-!3.25+*# C25-\F5+*]@4*I`e`,N"@,[?-/.-"4<+*."?-012+*!3&! +*4,/(`#!)\F5+*]"G!$A"4,$# ,!"#"$% P.6$(+*."4!=+*4")?$+

.30453&'6-(1#/3&'.)78"!9!2:&';(<8&2!"#$%&'()*('+,-./01/98@2:3&'A3&'/)*(1BC21D8&9D(E)&'F/%&'+'+:&=<04>'/)*?80)&'/*>/))8& KG/H!&'=I9J+/)&'52L'6-M('+N'O2D &'9)0%)!9,4P)&';(@'+&'Q1@(.)('(!#$%&'RI(1/A,3,P1F/3%&'G384+'+:&=<012S8!)9)0%)&'9H'#PC'+1T!?80)&'/*>/))&' K91@2UH9<,!2V+1+%4+HJ9!1(D&'.1+!O2I/&'.2)D&(23"P-(2J=8J61<H4&'W'O'($-2U)2)*(X2!4=4&'9)0%)&'724058L=8J/G3&6/R1!&'"/(X9)@2LC'+1T!>/,/&'58E!2Y!/%,)A18J=,/)7240!9%8,)&' KC'+1N'[1(24&91&24&'2Y)/1(XJ9:)P&'>ZP>30=38JG&630/\2U)2)*R1!&'>,%1=4&'9)0%)&'724058L=8J.*2)0538E!2Y!/%,3)A318J=,/)72"P!9%8,)&'("P1.*\+'#)&2!R1!&'=&/41.)23Y)/1(X3J9:)P!R1!&'[1(24>!LG&6/W]/H)&'/*W'(2E&'R1![1(24!>/,/&' K>L^'=8J.14!2:3&'.14(3<&'=3IA18J_/,H)&'(2"PN'=I(1P`4/*(1, 4>0/ K91!1+`34&'9&O2:)8&A1I7!:4)&'a(E1 kjhigcdef(+2,3&'M+3H&'(31BRI+3&'>@2:/5'+P4:'51lH4./H2L520%*;2J'()R)>Z3P.3)M(3P^'r&23!)&'/9!1(D&'+'+:./01\opmq9H:&mn5L(./H2&2! K(1#/&'.)('(L2V+1+%4!(+,1=4&'=H/(40&N'RI+&'>@2:/ kjhsgcdef=!1(D3&'./H2&'=D4)!9%8,)8&9%4:)&'M(P^'r&2!)&'/9!1(D8&./012V+31(/4/2U81,3%4!.13<80)&'/*.1)#48)&'/*2U!.1H1+)&'>'/)*R1)$=8J#214)''+3JM(3P^'./1+3&'R31)$=38J91/&/^2!G&6/\./H2&'50%!9%8,)&'=&- K91@2D &'W2I/(,)&'93$2%./+23UJ/(I/9%8,3)&'()=IO'+^'7$'/9!1(D&'.1+./01/ K.1+)&'()=I9!&2")=&-

 ( !"#$%&'#$ )*+,-/0-123)456*,- <(:; 78!9>?@ABCDEFGDH@ICDEJKLJCC@DM?NOCJPQCRSTRJUQVDEWJVT>AQVCDEXVN>?@ABCDEZBVT[N\TS]B^ RJUQ_FK`aJCTbEGcE`aEJJZS@dQYV?NOCRJISQCJ i>SDQCDEW]EgJD>hTQNDE>SGE]SeEfDQACDERCFKJKm>BS@?CDEW]EGeElEGB?JJm>BDJG@DF]EGeEgQBkaDElEG?J\@d]j?SJtQ[_JuQhDEtQ[VDElQI]qJ>CQhDE>S]QTNdnEoQpqcERCQP]SrJ>CQhDElQsSkDEJZNCvWbE]TRCMV?NDEGhTnwH@ICDEJKLJCC@D>SDQClQV?NOCFKbEGKuQhDELQCdcE iF]pcExDQTCDEJbEGcE>TaEJ>TS]^DERCWGQkBq]EGBAw>?@ABCDERBC`B@[SRKZ@yCSRCJKH@ICDEJKLJCC@DJWGQkqBDE{vP]EGAw>?@ACDE\@dJmF]pcExDQTCDEJ>TS]^DERCZNCvWbE]TGSzNlQV?NOBCFKGJBaJuGdRCMV?NDEGhTDvJmQkT@[~S]QNRCQ|CJSRShT]KL}p iZS@d>STS]^ (#!"#$%&'#$ )21,-56 <(: 78!9>?@ABC@D>V?NOBCDEmQ|SsgaJKQ|S@ImF]pcExDQTCDEJ>TS]^DE[QVOwgJaS >SNELEJ?cE\H@ICDEJKLJCCDE\@d iW]PQj>I]N]SrRd\JNEvwK iZS@dvSzUNDERICSZDLQCGJaJuGdlTyEvw` i>OS@zNDEl@z_KJZO}TQ|SsQkU\^_EvwaRBICSYnEJBCK]BNSRK]BST>@ANClEJUO]qdWGCDG}TDE]GQrEvwG iQkS@dvSzUNDEQBkS@dvSzUNDERICSLEJCKZDlUQIJZ[QqU\kUKG_H@ICDEJKLJCCDERQIEvwJZBNy]JDJKZD\VTNSRK`aS>DQ?DE{vP\zm>?@ACDElQV?NOChTJKLIT\zN i\TS]^DERJUQV@DQYVT[WQzhCDE>?S]qDERdLVSnE|GE]SwLSQCvSzUNDEGhT

 '&$%# !"B*5C0D+CE-D46+9-77FGD,A?@>)*+,-+./0123456,-78+9:;+.3<=<Q6:VW=8+9:;7Q-+RHST.-7U<0DKH12/I4J0D,4KB0L4-7D,B7BM+N10OP<.\Q5C<=,-7XY7BI-7Q0B4,Z,D,/IB24K8+9:;7X18U0*9<[0B+<D,Q0*W0,L4CE04\/I4J0D,4KB0L4-7D,B7B9.Q6E1-7T+054<*+,<27U<0/-4.MV+RHS4 a^0R5 B0_X.:H12U+M/6KD0.<7F`+]646+M)BB9,-7)*,-7VW=B7B9-7XR: &bcdefdghifd# jklmnoprm '&$s# !"*BC.QR15C,-7ULC<1<\D46+C9-77FGD,Auv>)*+,-7UOR.VW=;7U*2t,D46+C9-7HCS+CN012345C6,-7Tx+CR-7HSy-F4\+N-+G*7*:w.+:-7Q.0BI-7XC18U0*C9<[0B+C<DC,+Cz,40D0{.BK4Q:,=VW=*B-7U<0DKH12\H.0BI-7B0=ZC<VC.+9,+CN012wR|<:7x`4\+]646+M*B1-Q,LW-7T7*6<:,-7+z0S4<:,*7*B<:x7DC,V4}7HCS~LOB,-7y6.-7D,D1{,-7U5=-74D+,<Yx7B{:+:KH12X:R0B4:CO*+{.<C:7t, /0-`+]S+I,\Q.0BI-7*Bw+9R<:7[0B+<H12w.+:-7B0+60 aB0L4-7D,B7BM+N.B*50H<-7U+OR}748.74I1-+]9S4/1Oy-F4\/06E-74BNP-7 bc!fd!fd klmnopopppm &dghifd# pm '&$# !"~ZC.4K\V4C54-7U1{.+z.4R5,/012H54,X+<O.V:B,-7DW2-D4O0BICR,XCE4,.DW2;7UW<:74K\+]646+MT+.;7HSQ0ER-7+N-Q064B<O-`Q10:4HC12XC<B<,-7BC}7T7F\+C]646+M/1,0D,4K1O,-74KV4,,-7D,/012tM4,)B45C./C012L4CER,-7DWC2`y-FHS+,.\Q0646+9-7wB8-+.U<0~F-7DW2;7 aLER-7BIR,D,

+,)-./0)1!-232 24520)67220)8259:;)9*#$!$% &'() ! D-*:@20)85$2<6=3>?20)7$2<8259:61%:@20) AB0)1?C0 2 61%:@20)G-B0)HI$J<8?&'K-LA: 4520)67220)+*!M 6=3>?20)G5M10*$EFR/0LS/<TU!O &'()P59:4520)67220)QF-10*$EFR0L O*N!0K-*>20)P/N0 /221%:@20) AB0)1?C0.' 6V:@20)-2320)W--$!-.$2+C2<O4/520)67/220)4/52<E0X)YZ$:-% [&T 21!,*.\0)1!B<.0)1Z%1/?C061!-2320*<S*?&'()1$5<1T0*T0)G5A: O=3>?20)-\2E5'1!?*T0)G%5:1/!-2327/ E/5' O1$5%250E?-:0()]^20)E5' 5A: O1%:@20) AB0) D73<_`6*N!0K-*>20)-.*$20)8!FI!\:7C9R*92K AB1?C064-/A:0)PI/' 6=3>/?20)IC PI'I!Z!*2<8!5')#->a2 &'()I:-))LK;)-/CKI/A<1/2*A0)1/<*!?0)1/NC)2EF8?&'KP:!4520)67220) )?'E5' D12b&0)S*!-$:0);)-/CK1/2*A0)1/<*!?0)1NC)2EF &'()G<*90)8C0)E5'->?0)-<:A! DPI*\:50*#AB*^ njklmhiefghid vqwxtopqrs }n||dyzl{1<!-./0)B/<-~L*/2?<4520)67220)-*B@K*N!FP:!E:0)S`*$0)EF*/#2! !/T&T7&/@B<-0)R0LE5' AB0)4520)672250 !O1$5%20) 21A<)-0)1T0*T0) !:-\Z0)EF*N!5'V %?20)S`*$0)EFR0L O8<825'!-*: 2=I-)/0)S*/?*!<507/% 0)P/5';*Z!:9)PI' 6O ?*\0))L 2=I*20) 2B<-/<1$5%/20)-)-/^EF AB! 64520)672250OI!-<5012*A0)S*2!5A:0*<!-*/: /2*/#2! !:97&@O7)$X)+9$<O AB0)1?C0-)-^EF 61<!-.0) D8!5'bC$0)]!^:I*/A!20)E/FB<-0)~L2?E5' AB0*<4520)67220)P*!^PI'7*$EF D*#!,*N?B<-0) !O*_??*^II$20)

 #$%!" !" ,-.*/0)2340)'()*+ <9:;"678!"5 2340)*=>0?.*)@A)'()*+0) F<DE5BC$LMNOPQRSHTLUVWXYOSHZLUOHYYOSLYPY[IYOSLH\QOS]^_TOMTP`WaYOSGHIJmP`WaYOSgUhfLYfSfiMdaMaJbSjMQkHMlfMIY[U[`JHMdWUXeJTf[aUcPUWbS[LnYPVU`anTPTUfoOSQTf]WpqWXYOSHZrHYYOSLYG[IYOSL\QOSLHXUHrHnYYWOMlS[n`sGWRnJHPanJbYOSthSfoOSPUfHYuYMdp[HUfHa vwxHraZynNH]WpqwbOSyNHZzUYN[U[`JL\QOSPVU`a LYoJJLZtNUHcqWXYOSHZcLn\QOSMdUWpGHIU]JOSPUflHNOStMTR}SHcPTUfoOSQTf{|HYkT[fHMYU^Pi[OS mqwbOSr`YyNH}SLYoJU~|OSL\QOMT[J\UHfnkO[[n`YOSPRWNOSUfMJTqWXYOSHZrHYYOSfMQbsPUWbS[OSPkNWOS]WpHcL\QOSPVU`a S[UsUfMJLYMYHULUxwxrwbPRWNOS[M\UYLHXULZ]Wpcyk\QGnW\TMTH`anYyUWp]aHYtMJXTPRWNOSUfMJTqWXYOSHZrHYYOSPkNWOSfQbJH{|HnYkyYUWRnJHZcMnkHkMi_MTxS]^PUN`MdOPUkHfJXOsPWURH~uTHZrHaHOSqnWXYOSHZrHnYYOSynUWpziHUfo`YtNHYTPUfHYuYOSHZrY\OSfIYTfMQbS]nWpMnYHUfepPRYbrwbPkNWOSM^SHYPaJbYOSPUfHYuYOS]WpHcyWxYULYHZ]nWp[fnOSfX|YTPpHVeY_S[kJRYOSHjSfH}SHcqWXYOSHZrHYYOSqWYTfxX}S_MnkMUTMnbfnJ^[]^PkNWOS_TxJHmqWXYOSHZrHYYOSLYG[IYOSL\QOStMTRZrwnbLn\QOS]^_TOSPkNWOS]WpHcMdkYoJ]JOSqwbOSyNHuTMabWYHL\QOSfMeYOS[fOSfX|YTPpHVeY_S[kJRYOSHjSfH}SHqWYOSGwJRSUfMJLYMYHULUJRtMTnRZMdU[nO_f^SHnJS|sPWxMYY~fbZ[YOL\QOS]^_TOSrNZ[YPkNWOHcMdUOs mMdOMYpZfo`Y]^PkNWOSMdkUTJO|OPU[N

4526.768,&097:6;&<=6;&1#$%#$&'()*+,)-./&012).&3. !7857BC!9;+2.$;&DEF&+?(&/&0%#$&'()*+?(G&H&7I*J0)A+,>78?+5,9@&/6GO'()P QR/!H5&S,97.D;7L;),D,M#M1#$78?N:/!+,G$=&+?(G&K*9KN65)*A1)2)&3GE57L5)I2;',GO/2);V7.T5+&7IU751);;&97F$53)C.D*16;E&96C;5Y)6;?&';,G-6.)*A76B?)?7WH75MU /!+,(XI78&+,?)9.T&0+G,-) ['GM;,D;)*%GT;&)*1);;&',GOZW),9@I;V();5+,9);N;&)*D6EF&+?(&/&0%#$&+&7I5+?(G&37,WD)=7L;),D,M#M&<=;H@C? !/6GO+657.T9;P \9E,D*7B?)?7W'GM;,D;)*%GT;&)*1);;G&D7TA+2.$;&'6576BC!9;1)2)&3GE57L5)I2;',GO/2);V7.T5)*<9:75;DEF&+?(&],>976L;),9:6O+-;$1#$`&)A+,9);N;G&78;,=C.^57-&DEF&+_,I2 D;<9)2D6;7L;),9:O+-;$1#$+?(G&],>9/GO)[7B_G-<==I;&<=;&a78.?S,97.D;9b?&+-G(==I,D*',&0%GT;&)*1);;&V7.T1)2))*',GO9;P \9OS,97. [%GT;&)*1);;&%G;3@59;N,)DEF&H65&D)=76B?)?7W99C;&=7E,;&/8.? 0DEF&+?(&/&0%G;&+&7I03.,)ADEF&/!H5&3=O/!V5-.;G&+,5,=N.&+,&)>-;&751#$U D)=`&)ADEF&/! [<99C;&=,O);&1#$A1)IP V-I5ADEF&+?(&/&0'.&7I0)*D6;9=72&99C&75+2.$;&V>9@&+,9);N;9F$.A1)IP Z,;(/!)/6GO^76_.J 17I+,9);N;&/GO)AQ9)=2 S,97.D;D,;),1#$+,G$=&+?(G&976F$0)+6;c#&+,)-.&1;O)+?(G&99WZW)D;+5,9@&F59%#$&+,)-. [+?(G&99C57R97F$0S,97.D;7L;),9:O+-;$1#$%GT;&)*1);;& mljkidefgS,976.D;7L;),D,M#M1#$9)(P)H75.9;&/GO+5,9@G&Z@7$&1);;G&V6GF5V>96@ D;';2$3.7;/GO\9.E,D*+5,9@G&Z@7$&=9,U 3#.- [32$&75H;7W/.&+8(&/&03=C,

):-0;<,-20"(=(8,>97?0@9$%"&'()*+,-./0! 1234,-5678*% !"I?<F!,-."<((*, "JK,6@IF!I,-6>"HE(?F!G09! (9$(" ABA.BC2D!C(,- ML0'9@(2D!C(,-20"(=(*, +@2<4!9O,-2@0;,-P"0Q (E@0+C!9(8*%N0!! 1234,-563, "J9(J M09+CT-IB!/-G09! (9$(" ABA.BCRS&,- %9<3*% 9JE!SD 93, @!-6UQN-0!%V-"1)*+,-RSQ20"(=(,-8,"!!"N-0<!%V-"1)<*+,-2SD<@WO!F!I,-6>9(1H2@0;,-+@0.?!@234,-09+C>."<((,-09<+C>W<( "O9<F,--67I9JSY9XF@+ +,-2O4,8,>E!,9S>93*% !QZ=@"1."D",-I*@9$@"SD(E*%8D"()9!J@K,6@H.-"SY-)/S@H234,-"1.<(,-0F(@09+CT-^6"(OE(*/!"1H9XO"O9[\9@AT-8Q24]S93,2O"0!J,>2*/".B<CK,6"HE*A( ("1_*J(,-"1."((,-E*%W["0;S()4"(@20"(=(,-"1 M2,9ST-G09! (9$(" ABAL0F&,9<@E<*%R"DO(,-)*+,9@93,I?F! 10/!234."((*, JI,-6>"H2D<!C(,-):-0;<,-2<0"(=(8<,>E@I?F! 1E, 9JHL?9(,-567 (8,"Y- M.-"SY-)/S@H2*C-?,-2O4*,-8,>)*+,-2,9S>2,9S,-5678Q20"(=(,-8*%" ihfge`abcnlmkL?9<(,- <(8<,"Y-L0F&,-8Q93*%R"DO(,-2*C-?,- 94*,-.J'j!.<[Y-8<*%I9<%0?<(240? (2S*D(,9@ &o"(,-?S12/9:0@ "O9F,--67 (2<O4,.J, "J"H2:9;F,-2+@;,-2&D I3, ((93@ &o"(,- ( OA-2";%"8+9<!S-p <:0 < !q"4"H2S*D(,9@ &o"(,- (_9J??% (2OQ2O9(1L?<(, 9<4*,-K*!2";% "J!"H8O"O9[WO9(?"4".9SE*S(.S 2O4*,-p :0,Z10<oOE<,P@</?<[93/:0"12O4*,-";% "JV1)4"H??4!*,2*@9[I9% M24-0(,9@"1RS&,9@r-"/2O4*,-8*%2;"0(,-\9%";"(,- (s";"(

 ('%&$ !"-.*/012.0345.*607834930078:3;<=>+9?<)@A1*B8>78ACD*78)*+A./7?/78N:.FQ78=.6<7?.EFGHI:?.HBJ20=K:78)*+2LH78:MC7N>><O078AP*D78I:3;.<=>+A7?<)@3YV:B4N:0I:?HBJN>?+J23C?F788WX20USTRN>?07820:.HB[Z3A\.ZB0782LH78ACD7)7J5]B78A7?<^GA1*B8>78ACD*78=3FZ-*/012034 `_7WG5*607834930078 ('ab$ !":;<0)@AP*D7?G-73?CZ=Z1?0c?G/JdD13YA1:PA1*B8>78ACD*78c?P*D236Z `A1:30g0783Y?EC3C?e-*/0120345*60783493007820A0>F078c8>CZP07?G>1f0930078?h0>F1)Z78i?@>78-D3435]B78>3CGj10DAke?C0ACD*78)*+dD13 `>3CG78IWX20>CG96)*+>:Z243Y5*607834YH:.k).*+A.F*L0:1K3AGGP0236Z3YA1G*Kl?G?hZ8:8:eACD*78:>\Z3 `Ae>78-D3)*+?hG?P<nP43AF<ZP078AG1:;78o*G0?hG8m>><0393.00783?hp?;.+43ACD*78n1p:20A1*B8>78ACD*78:;<0je3124dD13).*+93\.<78)@q<785*6078349300*723613Y?EC3C?e-*/0120345*607834 `-1*+-L1e3Z9?<:;<0788WX20ABPC?h6?P.0JA1*B8>78ACD*7A1CQ78AC?0l8)*+21LZ1)Z78c]DP783:Z?@>78>><Z3 `A<*\078n1p:20:8:FG ('ar$ !"YA1p?;.F78c?.hD78t?;+4><4AP?p:G:1s37820:8:FG2LH782?D796k[Z21.C/83YA1p?;.F78A1HG;.78AQ\ =h7200A<*\078)QM302021C/8A13;+3Yc?+?C\.78>?.<Z834A.1:?DZ785:v78>?<Z8?0X><4uk:O1dp8:;78t8:GB209?.D0).@N:.GB78V3W>.<420211:?DZ78AG?FC:Bw8uk:O13Y983<l8dP<Gc?6:k.721LD8:.078321G.P?<07893>D)@21>1F07821GP?<07821G20dp8:;7823.61x4d.D13YALD8:0783AGP?<0*7N:<782h078)738s07=?L789DP7?G9830l8 `i8sC7858:H434i3;30GN:k?G0:1K34N:k?G0Ae]+ACD*78t?;+420Vl

&'()"#'*+,"-(.#/012!(.#& 3'4,/5'678& 94:6!1&.!8$ !"#!+*A=#'*& 3'4,/B5'678&!"-C/5'67C/$*49!@;<,/!+=)#'>*04#/&<.#/0?5'67C/&.JK<*I>*<=&!E!@+=)#&.$DE8'>*04#/&<.#/0?F$GC/&')"#/0#HP()!@+"-C/+=)"#/M N$O'-4G/&.$!6,#/&7&!1"G4&L#/& "-C/O,1#'(*5/!(A&(93#/Q!(6!.$(2=+=)"#/5'678&.FCR*A<S&!EK8+,"-(.#/012!(.#+*A(=#'*&')"#/T"4+!67&!E4!@<'.47K/!8+9)/$.#/!8@'>"EV(4W(.'E*KH'B,,(- +(=)"#/<'(U9=/&!(EK!@<<)4"#+"*'SI'7;<.#&!(93"#'(Z$2=<=7+=)"#/0"7!Y+,"-.#/:*<=4X2!.+=)"#/$A+='.80#!4! \+4[/<7/!U#/;'7/$.PN/$6(#/+$!._.WD..!@:"D.&.!8X"E.#/!8W!..#/0#HQ'.4AK/^8] Y<!<9.`!- '.>#&!E&8&!<+-4G.#/I(#04#/&93#/+1,- 0?'>"7O!-=.#/XaG#/:)!8$2=*I/4#K/^P]F$(G8;$41#<.4&8 !)!@R,K'.>8b$2=#'Z$c&!<'>4!A4I4 Y+=)"#/F<#+<)P'*A8$?/!4<=7+"D'..+(=)"#'*&(93#/X(".Q/<Hd$'4&.'B.! &4AWaG&93#/0?`*#/^)]+("D'..F$(G8;$41#<.4&8 !)!@R,K'.>8b$2=#+A")<<,4!8 Y+=)"#/F<#+<)P'*A8$?/!4<=7e"*.'>*/B<<,.!@3$V0"7+U"9.$c!@+**A.+=)"#/`/$/$S&!E4&8^<] Y+S<#/:)!0"7'>*'A,MA8!@+*$6#/:(=.$/$(S$<- !@;$V'*.$ !"#'B$/<H+9*'4!@+.N/<&93#/&')#&!E4! Y'>N'678`f?'E.!0='E.#/'>-'-4G/!'Z$'U.&'*!'Z<<,4* Y$ !#/&.$/$S'Z<<,4*$<- 04#/$4'?<#/!`a)A#/T'A.g*+=)"#/I4"4! qpnomhijkX("E.#/!8W!(..#/&(*Xa(G#/:()!80?W-1#'*&93#/&')#O4G4 Y&93#/+1,- 0?;<<,.#/!+,"-.#/!

./0*+ 1'&2)(340567&8)96*+#:)%6*+#;<#66*+.6,-%&'()*+ !"#K<#9#*+>)074?7#896@5)AB9#6C4"%7D*E#<=F+B)A>45;GH074I34J0'+<7= 4/ !Q+TE#/6'@65)2/"#;K4,'#'4=O47PQ+BR&5(84S*&5'#"%*N&)52#LM7#;K@/)P65.6#;:)%6*+#;<#66*+@5)AU=#5 V86C(#67&5#6M6*+#;<60*+ J67./64?5#/V W+"46>53J":)%6*+#;<#66*+#&8)96*+.6<%.6C)".;4S*#@/)P65.6#;@2Z'7&'()*+>46; #V8*+:)%6*+#;<#66*+B)A#YX+#F+#O4'457*+ Y&63J6*+O+3'"26*+[#V BR.0*+BR&'()*+O)9R\N# fecdb]^_`.5/7./6&*48)*+?J6&'()*+g5h 338i5#K&52.0*+.4(*O42)(.#%"./6@/5*N<4/8546&2+3 J6<%B*#"5#K&8)96*+.6.5'506*+&'()*+L#VAB=4/7U6&*#+36*+>""#K +J*+G3#26305#K4S7&J)0"6*+j4R3*+@(#;U56(#.#0 Y.0*+X+#;B)A>SA- +307 +J*+G3#26B)A&'()*+[4VA; YBV4J"*+O+[+(Q&640*+k3476*+#<#9F+G4A+6.0*+&'(*B)AC(5# feclb]^_`O4/7)#&8)9/6*+ 53/J"3#38BRD*E#K&57)nF474S"++=&'()*+ 39m"&75V/*+./%">*+EoRK&'()*+ +J*4,JR#&75V*+ 7 <305#K:)%6*+#;<#66*+ Y +J*++EIBV"J674S)598".#%5O)9i83=&'()*+O++=U5=#" 2*+.56;#&'()*+g5h B)AC(5K<+#8F+U56(BR# Y4I#39 p54".6 P%F+B)Aj#72;<-!C4/"%7K&/'()*+ +/J7:)%6*+#;<#66*+#&8)96*+.6<%.-AN.#%5#O4/7PQ+B/R&5(84S*&5'#"%*N&)52#LM7#;<#9#*+>)074?7#896@5)AB9#6<#/66*+@5)AU=#5 V86C(#67&5#6M6*+#;<60*+ J67 +J*+@65)2"#;K4,'#'4= Y@)P65.6#;:)%6*+#;B/R./0*+U/'65\#K&/'()*+ +=U=+#.6[+3F+&7(+#&75V*+.#%"#q/(8*+O+[+/(NE4/!"+#;K&75V*+<598".6&9"!6*+&6%86*+>46;4I+= Y4Sh+3h"2\L +3Q+

 *!"#$%&'()%& 89:126;<1+,-./012+456712 B*@A =>#?DEFGEHIEJKLMNODPQNRORSTUKLMNOVWFENOXJYXEENOXDGWZENOKEYFN jRORfNIgK_hcOi\RI]NTNI]NOHX\NOKEI[EX\K\]^Y_`DZ]`ENOaRObcOdIefNOropnqDP^NmnHSRKXPIfNIgRbIZNODNXbNOlWQEKXPISHIFGJKEdIPk]^OXrDNXbNOTeXsEDt\uTWhvRLNOKXbD\g\ReNOKXLMNOXaXIhbNOTUYZsNOKXF\T{WhI[EtObIz\UHFGNOKXF\XrD\R^D^WQTUKXLMNOXaXIhbNOwxuRyPDEFGEWNX jDhR^NO|QX *}%#$%&'()%& 89:12412~4: B*@@ =>#?Y{GEV_`NO|QXD\X^]dORQWM|WkE\KEXJVWFENOXJYXEEWNXQ\rROR{fWNKLMNOQGYgSDZ]`ENOtOReNOD\RXEETNHbf\WMQXEgKLMNOI{{EX{\K\{k_kY_`|\UgNOXrWMNOOxzgDPQWNORIM`D\RXEENOTWhQ\XT{NwR{yPVSXWMNOH\bf]gIuRIM`YIGKLMNODPQNTWhXj|E\bf]i{\RI]KET{WhK\{L]\rYOX{GO\EQTUXj|\UH]IEgD\RXEENOPIQKEIuRIM`K\Gb{EdI{z]POi\RI]KEYEhHI\JD^E`Y_`KLMNODPQNRIM`DZ]`ENOD\RXEENOYX{EENOXD{\RXEENOI{s]OYIGKLMNODPQNTWhXrWMNOTUH]IEgI[EX\K\k_kNOrK\UR{MNOK{E{SX\ReGETUD\X^]NOwxuIgkOPNOD\X^]TWhVWFENOXJ jI[\x\sP]O[bP^ReGENOOxubL\X

 ( !"#$"%&'$" )*+,-./123./)435-./67+89 @(>? :;<=BCDEFGHGIDJCKLFMEDJCNLOPQJRLSGPTOUVWRPTXYEPTZD[\LB[]\GPTO]^I_C`aHbCPTc[V\ dGJNDc]XO]^eVRYaKXPTBRfPETEgFMB\L`GPTcUTEhPT tBDLqTirV[PTOlsPnFpVkDUVWRXYEPTdDlZY\MmnPToDEVLPTaGiTFRSjG` yBYDEhPTdD]^iXYEVGGXVbRmMaHbPTc[V\ BPFTwGxJ^vMu yVzRFRVgVWRGO{KGXVbRO]^BYDEhPTXYEvcuaFRVCNPT}RCDxPVGpBYDEh]PBKhV`ED|iTJTEDQO]^BYDEhPTXYEvfu ysPn~_`O]^ yVzRFRVgEENGPTiTeV{^TDYXLxJ^vJu yBYDEhPTEKSDYXLOlHX`PTvu yIFGGPTO]^iXYEOLPTBYDEhPTFROlHX`PTvFu yaFRVNPTx[~_`O]^EUVS`PTID[ELxJ^vwu yx\`PTBYfTFcUTEhPTx\`xJ^vu yHbRGPTVEfHLSLOLPTiTEVNK]PBDEVfDTBGDNPTx\`xJ^vXu yVzRFRVgVWG\`XFEbiNN[LOLPTiV^EYLPTx\`xJ^vmu ymE`MiTFRS}`LiVlFE\GFMiTJTEDYBDYDEhPTiTFRSPTKYIDG[Lvsu yEGaGEMiTJTEDTiTnO]^BYDEhPTiTnXYEvIu yEDwFPTaGETENYVWLlVhQxLDmE`MirV[mMvxuOC]^aHbCPTc[V\ VWDlI\[DOLPTirV[PTOlpxFGKPTdfFO]^Fvau yXYEPTB[\ xJ^OPQmJLaMVWRHbaGBKXVgTEFMFiTJRLSGECRPTJVC^QBRfPOGSLEMFMBRfPVWDPQEVbGPTiVY]XPTOlERPVY}L`LFJ^VSCGEVbLSGBfEJYBPFJPTj]fGaGFh^VWUVh^MaDYaGaFDOUVWRPTXYEPTOlETECgVCEVNGFVW\V\CL`TJCDJ[LFVW]DbCLYEJ\DFpj]fGPTd[bEDIgTO]^ yB[]\GPTjDUEaGJVGL^TJKYrQTznlVRBRf]PTETEgaFDrFpB[]\GPTjDUEaGBCDEFGHGpITFC[TcSC[Yp~]GPTFMIFGGPTFMaHbPTc[V\ aGIEX`DF yETENPTTnWPVzNlFXYEPTIDJKLBDEFGHGPTO]^FpBRf]PTETENYB\L`GPTcUTEhPT

 !"$%!" &'()*+,-)/0-12,- :9786345[<=>?@ABCDE@EFBG@HIJK?@ABCBLMNOPAMQRESG@HODTGUV=WKXQOYZ cBLM\BLMNOP@]AZJKFBG@HIJBGSMJB^JKQK@ZJK_\SAMGZJKX`K<aJK_NObCBIM :97d6345oVkl\hMAaiJE?MmZ=n@Ba^e@hMAaie>SjVj?OUH^eSZK<fGbCBIgM t?ZUs[SHr^mZJKD<=pKqJBGZJK@SGM<kJK?OvyzuwQBlZJK_\wQQrZJKQQZJK?OSGM<kJKxKQE@<K<CWKXMQH^_\<=T^vEu cB}Z@M?M^mn@BaMeBZG?@ABHJKK{|?Z chGQ<@BZOwQBMnSGM<kJK_\F<L~K{<K<CWBGS`B=FBABMGGXQH^vbuXL^B]B]l^=KSlm<BZZ@EXL^BlGaK@GXBlMHJK?ZSrN]ZJK_~@Z?sZMXJvaucBLMNOVeK@EFKQA^mZJKbN@SIaK<ZJK@SAMBIZJK@M^^JK@SGBC<JK_\[z[z[zy[z[zz[[[[uQK@lZJKXBsrTGXn^NMXJvQu c?@ABHJKK{|?ZvSMABj@_J@E?M^<H\y[[z cQ@IJKSJBr_\BLJBjZESjVjJ_]CpK@_AQpKBLMQrGSG@HIJKiOBk^@ :96345vyzuwQBlZJK_l\hlMNOP@]AZJK_GM<kJK<K<CWKXMQH^XQO_NObCBIgMhlZMQH^JwQQlrZJKQlMOK@ZJKxBL^AKM<B^?ZB}Z@M?M^mn@Ba^^wQZJ?@ABHJKK{|?Z chMAaiJE_^`BZn@Ba^e@hMAaie>SmZ=?OUH^eSZK<fGSlJBr_l\wQBZJK{|?Z_J@pKw<HJK_\BLMNOP@]AZJKSG@HIJKiOBk^@ cFK@AmVjUV=SZM<aJK<K<s^ :96345UlshlMAailJES`BZn@Ba^e@hMAaiJE?M<RO?OUH^eSZK<fGbCBIgM_lJ@E?M^<lH\y[SlMABj@_J@E?M^<H\y[[uQK@ZJKXBsrEiJB=?ZQlMn^eSlZK<fGblCBIgM@c?@ABHJKK{|?ZvSjJBj@SMABj@_J@EFK<H\y[SIGK<@SlMC<@JKFVamlJK@<^B\QlJBG~Bl^reBGXnl^NMXJ?ZUshMAaiJE?MmZ=_NO cBoA@ABCw<<HZJKwQZJKUV=SMA@<^sJWK@E

 &%#$" !GCDHI78C.JK(+,CK@AB,CD+99EF@.?=><78,.+9:;()*+,-./0123,4568C6QHIASC6BRTC+U@6M.-@1GDHI).9VWKAL9ABMNOPQA,RHIA)BM@1 \@6HKAD4+9@6H,FZ8([KAUYS6BRT+U@6M.-A@6HX,./01 &%#]" !^,-C_`98C(U@C.)K6Va+9@.2VbH+9G,4cU@.G4cZUdA3A)+,(/cf6V_C+9SCB1GAXMC.+9@AC;6Y/K6Va+9@AB,D+9/c,b601^AeB.+9)6V,KH1I9@C..7V98g9JC0R.J6CXVAU28HB.+97V98g9J0R.Aa1AUV68.+9AUGAXM.+9L,CKR9A+,KS+O-h@,;A,bKS.01LKP/H.YG9A(`92M(KY)604*+97V98g9@A+AH6 \).6VR+9dA3A/c:F,M837V98g9f0HS601,baV*H/H+9 &%#i" !@AB,CD+99ECF/c,b601^AeB.+9:X9VR+9@1)6X,BR+9ZA18+9jcVQAR6I2C0k/01l,BKIh,b6cm6D(H+9L9l9VRh@.l9VRhZUE,-H9AU/K6Va+9@AB,D+9AU \SaA*6@.AUV6QA+9@./K,H; &%#n" !9ECF/Cc,Cb601^AeB.+9:X9VR+9/co+,eH+9SaA*6@.AUV6QA0+QAR6ZA18+9jcVGK3jc86@Uo+,eH+9/c2pV6@./01AY/K6Va+9@AB,D+9AU@AB,D+9@AB,CD+99ECb+,CqDKk)6K6VaC+9L,D(HMC.+9).63@.?sr>><G8,46,qW0K.)6X,BR+9SC+^-VC6@C./C+hAU)(0e.+9)B9Q-/+hjc8+9@A;6AY/K6Va+9@AB,D+9AU \V6QA+9@.f+E/c9Eh)eCH-.+9)C.;(.+9/+h)6X,BR+9ZA18+9jcVKo+,eH+9/cm(+9kDM6IAY/K6VaC+9@AB,D+9AU@AB,D+99Eb+,qDKk)6K6Va+9L,D(HM.+9).63@.?srt><jc8VC6uBo+,eCH+9Q,CRL,CK:;(V8e 9E[cYdAaA.+9/c:;(VA8e GK3f+EA \/K6Va+9@AB,D0+AU@AB,D+99Eb+,qDKk)6K6Va+9L,D(HM.+9).63@.?srvt<jc8

 &%#$" !()*+,-./0,1+,23456)7,*8./9:/;<./01=.+7>./?@)A3(8)B;3C)4.D,8/;E4.0*FG/FH./(5I-3JK3)L>F/FMIN+-8OM+H8./(8P->0>./0N3;@./ TD8/;E./QR2.07SG/FH./C)+<3J)?31+23456)7*8./ &%##" !(,8+28+3S045O>;>+8V+E.W)D3:+*<./U)5F./V+@-*/=.+7>./045O>;>39,>/RWDN)-L./R3A*>\S)ND8+L./DN+3*./;8]>)[+2N0@-8./DN)-L./X.R01+8N;+YZ T+^R3A*>V+*YB=.+7>./ _`abcdebc fghijklmoipqrm &%#s" !I)F./01D3N3;@./u+v4M./(3NDN3;@./K/;tGu+8)4L8./IF+N>DH4784.9+,wHB?3456*>+8F)FH01)[D3.)FD3N3;@ u+3S+A>/;78(3N)+2*3N()w>0>./D,38)wH./u+,2<./P,8u+,3S+A>/)BuJ)w)>);N9;N>(B+2.+8w[u+3S+A>J/QR^IF+,N>N=8M>D3;+N>5J/6+xyG/(8+^;3t)u+3L8<./)u+N+-*./)D8+L./u+:32./);/;,MG+NI{,x|/9F,5F)FH01)[()*+-./z3Nv>K/;tG+2*3N+831u+8)4L8./ T\4w8./)BI)884.D3*28./)BD35+*7./)BD3;+<>./ &%#}" !;+,vx~ND,3.+8./;/C)\,34w>+^;F->0>./I/)HG/01D8+L./DN+3*4.C)<3I,8+L>30,>./9+L./I+85G/+vS)9+L./+v-./u+w;y)X)*N./)D38)wH./u+2<./O;,2>./9:/;<UFHW01D8w+H8./)Bz3-H>./0.WI+H3UR./\4w8./)BI)88./+2L8\,S)u+w;y,./)X)*N./)u+2<./QR^045)[D8w+H8./)Bz3-H>./IH80N3;@./V/;N.+,N9,wH./)Bz,3-H>./,AH(3,H0.W\4w8./)BI)88./P8+>S8I8+L>./ T=.+7>.+ND3:+*<./U)5F./V+@-*/)B

 '&$%# !")*+,- ./+,0 1234512678945:;124:9945<=9>?@)A5:B/CDEF70974G:H2 RN@2/-45J/KI45)A5/HL+FMNOE2/F74E@4=>E@:PQ@EI=@)=8F; R/=CIDS5EQ>5:+A5/H4519TBU5N7V12I29:212I+2/HNO/CD45)I2: '&$W# !"JA5/-,45EF70,9=,KP@XIN,I45JA5/-45N7V1:D=P4553*)=8F;L/>I/5/,P@^,43:]JA5/-,45Y3K4E9ZD94512D5:P45)=8F;[9\/=QI2S=92OE2/=PQ45EF70,945/2:,XI19<=KIDS5+DV]/2G:45\/VN7V<=D@]<5/G:45_7H919 R=KID829:`/:83945

 /0/0.,- !"#$#%&'#%()#*+$ 1($(23#4&562"#789:"125;"#19(<"#?/0@>/0/0.?0.?@>/0/0./-=//